/****************************************************************************
** Resource object code
**
** Created: Sat Nov 14 09:00:16 2009
**      by: The Resource Compiler for Qt version 4.5.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/search.png
  0x0,0x0,0x4,0x1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x3,0x93,0x49,0x44,0x41,0x54,0x38,0x8d,0x65,
  0x8e,0x7b,0x4c,0xd4,0x5,0x0,0xc7,0xbf,0x7,0x9c,0xd2,0xe4,0x32,0x86,0x85,0x47,
  0xb8,0x35,0x3,0xe6,0x84,0x4,0x6e,0x91,0xb2,0xc3,0x60,0xf2,0x54,0x11,0x4e,0x56,
  0x20,0x58,0xb0,0x20,0x62,0x3,0xe2,0x11,0x70,0xe0,0x24,0x5c,0xe3,0x71,0x80,0x2e,
  0xe2,0x69,0x1b,0x6d,0xe0,0x21,0x8c,0x26,0x13,0x5f,0xc3,0x52,0x96,0x57,0x7,0x44,
  0xce,0xe8,0x3c,0x69,0xa9,0x88,0x8d,0xc7,0x81,0xf,0x48,0xe0,0xe0,0xe,0x8e,0xfb,
  0xdd,0xb7,0x3f,0x6a,0x2d,0xeb,0xb3,0x7d,0xfe,0xfd,0xec,0x3,0xa5,0x7a,0x14,0xc5,
  0xea,0x51,0xe4,0xb6,0xea,0x2,0xf2,0xdb,0x6f,0x57,0x9c,0xe8,0xb9,0x6b,0x3c,0xd6,
  0xa9,0x33,0xe6,0xb7,0xd,0x1b,0x53,0x1b,0xbf,0x9b,0xf7,0xa,0x4d,0x4c,0x83,0xbd,
  0xa3,0x1b,0x0,0x78,0x7a,0xfa,0xa0,0xb4,0xb4,0x5,0x39,0x39,0x27,0x85,0x98,0x98,
  0x8f,0x1b,0xab,0xab,0x3b,0x76,0x40,0xa9,0x1e,0x45,0x61,0x9b,0x3e,0xea,0x8b,0xeb,
  0x6,0xd3,0xc5,0x5f,0x97,0x38,0x6d,0x26,0x4d,0x2,0x69,0x26,0x39,0xb7,0x4a,0x9e,
  0xbd,0x39,0xc9,0x37,0xd3,0xaa,0x46,0x0,0x7b,0xf,0x0,0x90,0xcb,0x63,0x90,0x91,
  0x51,0x9d,0x99,0x9c,0x5c,0xfa,0x56,0x5e,0xde,0xa9,0x4b,0xc8,0x69,0xd5,0xf9,0xd4,
  0x5d,0x9b,0x5e,0x7e,0xb0,0x4c,0xae,0x93,0x5c,0xb7,0x92,0xcb,0x16,0xf2,0xa9,0x99,
  0x9c,0x5d,0x26,0x1f,0x5b,0xc8,0x6b,0x53,0x2,0x5d,0xc2,0xb2,0x6e,0x3,0xd8,0x1c,
  0x1b,0xfb,0x81,0x4b,0x4d,0x4d,0x77,0x5f,0x7c,0x7c,0xd1,0xb1,0xd0,0xd0,0xd4,0x9d,
  0xc8,0x6f,0xd3,0xa9,0xae,0xfe,0xb6,0x44,0xb3,0x8d,0x34,0x5b,0xc9,0xc5,0x35,0xf2,
  0xa9,0x89,0x9c,0x36,0x92,0xe3,0xcf,0x6c,0xbc,0x69,0x10,0xa8,0x9d,0x25,0xe3,0x6a,
  0xfb,0xac,0x78,0xd1,0x2d,0xe1,0x40,0x54,0x62,0x57,0x7a,0x7a,0x15,0x23,0x22,0xd2,
  0x19,0x1c,0x9c,0xfc,0x36,0x2a,0x7b,0xef,0xf1,0x99,0x95,0x34,0xaf,0x93,0x7f,0x98,
  0xc9,0x27,0x26,0x1b,0x67,0x8c,0x36,0xfe,0xbe,0x60,0xe3,0xcf,0x6,0x81,0x57,0xee,
  0x59,0xf9,0xcd,0x18,0xd9,0x3d,0x6a,0x23,0x7c,0x62,0xae,0xca,0xde,0xd8,0x7b,0xfe,
  0xd0,0xa1,0x5c,0x6,0x6,0x26,0x50,0x26,0x53,0x84,0xa3,0xb8,0x53,0x67,0x34,0x98,
  0xc8,0x27,0x2b,0xe4,0x8c,0x91,0x9c,0x5c,0xb4,0x71,0xf4,0xb1,0x8d,0x37,0xc6,0xad,
  0xbc,0x70,0x67,0x9d,0xe7,0x74,0x16,0xf6,0xea,0x5,0x9e,0xd6,0x2e,0x13,0xbe,0x8a,
  0x1f,0xed,0xed,0x1d,0x82,0xbd,0xbd,0xc3,0x7e,0x92,0xc9,0xe2,0xca,0x7d,0x7d,0x63,
  0x1c,0x91,0xd9,0xae,0x13,0x6,0x1f,0x91,0xda,0x9,0x81,0x3,0x13,0x36,0x7e,0x3f,
  0x6e,0x65,0xaf,0x7e,0x9d,0xdd,0xb7,0x2c,0xec,0x1c,0x5e,0xe3,0x19,0xed,0x2a,0x3b,
  0x7e,0xb0,0xb0,0xfe,0xfa,0x1a,0xe1,0x7f,0x64,0x4,0x80,0x9f,0x9d,0x9d,0x3,0xdc,
  0xdc,0x76,0x42,0x2a,0xdd,0x1,0x6c,0xf1,0x8d,0xa8,0xac,0xd3,0xcc,0xb3,0xff,0x21,
  0x79,0x5e,0x6f,0xe5,0xb9,0x11,0xb,0xbb,0x86,0xd7,0xd8,0xa6,0x59,0xe5,0x97,0xdf,
  0x9a,0x59,0x7f,0x71,0x85,0x2d,0x57,0x48,0xdf,0x8c,0x33,0x66,0x38,0xbd,0x52,0x5,
  0x60,0x3b,0xfe,0x8d,0xcb,0xeb,0x1,0xbb,0xe,0x96,0xf5,0xcc,0xf7,0x8d,0x91,0x97,
  0xf5,0xa4,0x7a,0x60,0x95,0xad,0xfd,0xab,0xac,0xbf,0x60,0x62,0x4d,0xd7,0xa,0x6b,
  0xd5,0x2,0x53,0x6a,0x17,0xf8,0x8e,0xea,0x2b,0xdb,0xc9,0x13,0x18,0x14,0x43,0xe4,
  0xf9,0x5c,0x20,0xa5,0xb4,0x1d,0x10,0x6d,0xda,0x27,0xcf,0xeb,0x58,0xcc,0x69,0x1f,
  0xe3,0x59,0x2d,0xd9,0x78,0xc9,0xc6,0xea,0x4e,0x81,0x25,0xcd,0x26,0xee,0xc9,0x1e,
  0xe0,0x91,0x8f,0xa,0xb9,0x62,0x2d,0xa0,0xd5,0x90,0xc9,0xa2,0x7d,0x18,0xb2,0x3,
  0xa4,0xff,0x4,0x54,0xea,0x5b,0x8e,0xf2,0xdd,0x21,0xae,0xc0,0xc6,0xbd,0x70,0x97,
  0xa9,0xb6,0x25,0x7e,0x3e,0x2b,0x8d,0x53,0x19,0x5d,0xf,0xd7,0x2c,0xb9,0x44,0x7c,
  0x36,0xbb,0xd9,0xf5,0xe5,0x1e,0x4d,0xbe,0x84,0xf,0xda,0xbd,0x38,0xa6,0x69,0xe6,
  0x8c,0xe6,0x38,0x8b,0xc3,0x31,0x60,0x7,0x6c,0x5,0x0,0x28,0x95,0x8d,0xfb,0x13,
  0x12,0x8a,0x29,0xd9,0xe4,0xbc,0xdb,0x63,0xbb,0xf7,0x87,0x10,0x89,0xdf,0x5,0x10,
  0x6,0x20,0x1a,0xc0,0x1,0x3b,0xc0,0xe7,0xb5,0x97,0x50,0x50,0x79,0xd0,0x49,0xd0,
  0x94,0xfb,0x71,0x72,0xa8,0x81,0x86,0x1b,0xc7,0x59,0x12,0x9,0xed,0x6,0x7b,0x6c,
  0x85,0x52,0xd9,0x20,0x4d,0x49,0x29,0x7b,0xdf,0xdd,0xdd,0x33,0x20,0x2e,0xae,0x80,
  0xce,0xce,0xdb,0x12,0x45,0x7f,0xcd,0x6d,0xf8,0x5b,0x7,0x0,0x90,0x3a,0xe1,0x93,
  0x9a,0xc3,0x4e,0xd4,0x94,0xfb,0x71,0x62,0xa8,0x89,0x53,0xfd,0x45,0x2c,0x8b,0x16,
  0xd,0xa2,0xae,0xee,0xeb,0x3b,0x5,0x5,0xf5,0xba,0xe0,0xe0,0xf7,0xa2,0xb3,0xb2,
  0xaa,0x77,0xa5,0xa5,0x7d,0x1a,0x78,0xff,0xfe,0x43,0xaf,0xe6,0xe6,0x26,0xfc,0x97,
  0x57,0x25,0xc8,0x53,0xc5,0xbe,0x20,0xc,0x9f,0xa,0xa2,0xf6,0x74,0x14,0x2f,0xe7,
  0x49,0x88,0xec,0xec,0x5a,0x9b,0x42,0x91,0xcb,0xc8,0xc8,0x8c,0xbb,0x25,0x25,0x4d,
  0xc9,0xf1,0xf1,0x85,0x9c,0x9b,0x5b,0x98,0x22,0x89,0x96,0x96,0x16,0x88,0xc5,0xe2,
  0xe7,0x22,0x52,0x9,0x72,0x2a,0x62,0x25,0x6c,0x38,0x2a,0x65,0x6a,0xa0,0xe8,0x17,
  0x28,0x14,0xb9,0xb3,0x21,0x21,0x29,0x46,0x7f,0xff,0x58,0xbd,0x5c,0x9e,0x24,0xd,
  0xa,0x4a,0xa,0x37,0x18,0x1e,0xed,0x21,0x9,0x92,0x90,0x48,0x24,0xff,0x3b,0x71,
  0x12,0xe3,0xa8,0xc7,0x16,0x54,0x6c,0x74,0x10,0x25,0xfd,0x9,0x25,0xe1,0x6,0xbb,
  0xed,0x35,0x6a,0x74,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/configure_toolbars.png
  0x0,0x0,0x3,0xf9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x8,0x6,0x0,0x0,0x0,0x56,0xce,0x8e,0x57,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x11,0x0,0x0,0xb,0x11,
  0x1,0x7f,0x64,0x5f,0x91,0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,
  0x8e,0x7c,0xfb,0x51,0x93,0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,
  0x25,0x0,0x0,0x80,0x83,0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,
  0x30,0x0,0x0,0xea,0x60,0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,
  0x46,0x0,0x0,0x3,0x6f,0x49,0x44,0x41,0x54,0x38,0x8d,0xad,0x91,0xcb,0x4f,0x5c,
  0x65,0x18,0x87,0x9f,0xef,0xfb,0xce,0xdc,0x80,0xd1,0x2,0x15,0xe4,0xd6,0xb4,0x74,
  0x62,0x9d,0x29,0x5e,0x48,0x40,0x23,0xa5,0x91,0x4,0x6b,0x82,0x2c,0x9b,0xe0,0x5f,
  0x60,0xb4,0xb,0xa3,0x89,0x89,0x1b,0x17,0xe2,0xd2,0x5,0x46,0x70,0xa3,0x1b,0x5d,
  0x98,0xa8,0x2c,0x4c,0x6c,0xd2,0x92,0x62,0x42,0x22,0x31,0x15,0x9b,0xd4,0x7b,0x31,
  0xa0,0x85,0x62,0x15,0x98,0x19,0x66,0xe6,0xcc,0xcc,0xb9,0xcf,0xcc,0x99,0xe3,0x62,
  0x4,0xa1,0xeb,0x3e,0xc9,0x6f,0xf3,0x26,0xef,0x93,0xf7,0x22,0x82,0x20,0xe0,0x7e,
  0xa0,0x1,0xcc,0xcc,0x7c,0x4a,0x4f,0x4f,0x27,0x10,0xb4,0x46,0x22,0xe1,0xef,0x93,
  0xc9,0xfe,0x9e,0x7a,0xdd,0xf,0xf2,0xf9,0x52,0x7a,0x67,0x27,0x3b,0x6b,0x18,0xce,
  0x27,0xd5,0x6a,0xcd,0x12,0xe2,0xff,0x46,0xd7,0xad,0x32,0x3c,0x9c,0x62,0x64,0xe4,
  0x71,0x84,0x10,0xc8,0x46,0xb1,0xc2,0xd6,0xd6,0x36,0x9e,0x57,0x31,0x6d,0xdb,0xfb,
  0xd8,0x71,0x9c,0xa6,0x64,0xf2,0x54,0xcb,0xe8,0xe8,0x93,0x89,0xa1,0xa1,0xd4,0x7,
  0x9a,0xa6,0x66,0x20,0x8,0x9,0x21,0x10,0x82,0x83,0x1c,0x46,0x2,0x48,0x29,0x43,
  0xb6,0xed,0x72,0xe7,0xce,0x76,0xd5,0x34,0xad,0x77,0x97,0x97,0x7f,0x7a,0xfd,0xfa,
  0xf5,0x9f,0xd,0xdf,0xf7,0xe9,0xef,0xef,0x65,0x70,0xf0,0x91,0x97,0xd,0xc3,0xbe,
  0x58,0x2c,0x9a,0x94,0x4a,0x36,0x86,0x61,0xa3,0xeb,0x65,0x4c,0xd3,0x3e,0x2a,0x2,
  0x3e,0x7,0x31,0x6c,0x18,0x16,0xab,0xab,0xb7,0xd9,0xde,0x4e,0xcf,0xdd,0xbc,0xf9,
  0xfb,0x8d,0x62,0xd1,0x0,0xe0,0xc4,0x89,0x6e,0x5a,0x5a,0x62,0x13,0xae,0xeb,0xaa,
  0x4a,0xa5,0x82,0xed,0x78,0x84,0xc3,0x61,0xba,0xbb,0x3b,0x8e,0x8a,0x7a,0x7b,0x3b,
  0x2f,0xf6,0xf5,0x75,0xce,0x57,0x2a,0xd5,0xc7,0x7c,0xdf,0x27,0x1a,0x8d,0xbc,0x75,
  0xee,0xdc,0xe0,0x68,0x3c,0xde,0x8c,0xe7,0x55,0x1,0xd0,0x34,0xd5,0xa7,0x97,0xbd,
  0x66,0xcb,0x72,0x28,0x97,0x4c,0xe2,0xf1,0x18,0x3,0x3,0xfd,0x7,0x22,0xd,0x20,
  0x1c,0x56,0xf6,0x85,0xb,0xe7,0x4f,0xe5,0xf3,0xa5,0x2f,0xd2,0xe9,0xdc,0xf2,0xf8,
  0xf8,0x53,0x97,0xce,0x9c,0x39,0x49,0xa9,0x64,0xa1,0x69,0x1a,0x85,0x42,0x91,0xbf,
  0x77,0xf4,0xdd,0xb6,0xda,0x7a,0x79,0x3c,0xfe,0x35,0x65,0xc7,0x23,0x6a,0x9d,0x5,
  0x5e,0x3c,0x2a,0x5a,0x5f,0xff,0x6b,0x6b,0x64,0xe4,0x89,0xd4,0xe4,0xe4,0xf9,0xd4,
  0xde,0x5e,0x21,0x95,0x48,0xf4,0xa1,0xeb,0x25,0xa0,0x8e,0x10,0x8a,0xbd,0x3d,0x1d,
  0xd3,0xae,0x77,0x4e,0xc4,0x96,0x6,0xda,0x65,0xf1,0x56,0x5d,0xd4,0x8,0x63,0x70,
  0x18,0x9,0xb0,0xba,0x7a,0x7b,0x76,0x71,0x71,0x85,0x96,0x96,0x28,0x89,0x44,0x1f,
  0x96,0xe5,0x51,0xa9,0xd4,0x70,0xdd,0x1a,0x1b,0x1b,0xff,0x90,0x2b,0xfa,0x8c,0x25,
  0xed,0xf1,0xf6,0xe3,0xd5,0x5,0x27,0x8,0xbd,0xea,0x7,0x8a,0x5a,0xbd,0xe,0x10,
  0xda,0x1f,0x46,0x4d,0x4f,0x4f,0x33,0x3f,0xbf,0xf8,0xc3,0xda,0xda,0xa6,0x9f,0xcd,
  0xea,0x23,0x41,0x80,0x66,0xdb,0x2e,0xd9,0x6c,0x1e,0xc7,0x71,0x9,0xc7,0x8e,0xa1,
  0x72,0xdf,0xd1,0xb5,0x3d,0x4b,0x97,0xbb,0xfd,0x20,0xad,0x91,0x9,0xc3,0xe,0x9b,
  0xe5,0x4c,0x66,0xa5,0x94,0x5e,0xb,0x84,0x16,0xb,0x1e,0x78,0x38,0x81,0x8,0x82,
  0x80,0xa9,0xa9,0x37,0x31,0x4d,0x13,0xc7,0xf1,0x26,0x63,0xb1,0xe8,0xb3,0xf1,0x78,
  0xd3,0xa3,0x96,0xe5,0xa5,0xdb,0x3a,0xba,0x6,0xa7,0xc6,0x8e,0xd,0xf5,0x66,0xe7,
  0xe8,0xae,0x6e,0x72,0x1c,0xb0,0x63,0x21,0xee,0x8a,0x78,0x6d,0xe3,0x4f,0xf5,0x86,
  0x65,0xb9,0x73,0x86,0xed,0xf3,0xd2,0xbc,0xde,0x18,0xb,0x40,0x8,0x49,0x28,0xa4,
  0x5d,0xb5,0x2c,0xe7,0x6a,0xb9,0x6c,0xc7,0xea,0x42,0x3a,0x1d,0xf5,0xa5,0xa7,0x83,
  0x5f,0xd6,0x17,0xfa,0x53,0xa5,0xb6,0x78,0xa4,0x9,0x80,0xe6,0x0,0x4e,0x4b,0x57,
  0xf3,0x83,0xd8,0x7b,0xb7,0x56,0xc3,0x84,0x23,0xcc,0x1d,0xdc,0xe8,0x30,0x52,0x4a,
  0x84,0x8a,0x38,0x5d,0x4d,0x65,0x5e,0xe8,0xf9,0xed,0x46,0x31,0x57,0x7d,0x7b,0x33,
  0xdf,0x5c,0xa5,0x2b,0x6,0x3d,0xcd,0xd0,0x1e,0x25,0x1c,0x52,0x9c,0xed,0x74,0x54,
  0xf2,0x74,0xfd,0xfd,0x3a,0xbc,0xc2,0xfe,0xa1,0xf6,0xb9,0x7c,0x79,0x36,0x30,0xad,
  0xc6,0xcb,0x17,0x16,0x97,0x18,0x7b,0xee,0x23,0x34,0xa5,0x10,0x42,0xb0,0xb2,0xf6,
  0x7,0xb6,0xe3,0x30,0xf6,0xfc,0x33,0xe8,0xc5,0x12,0x4a,0x29,0x7e,0xbc,0x72,0x4d,
  0x3c,0xb4,0xfb,0xda,0x3b,0xc0,0x87,0x47,0x44,0x8e,0xeb,0x92,0x2f,0xe8,0xc4,0xa2,
  0x51,0xf2,0xba,0x8e,0xef,0xfb,0x58,0x96,0x8d,0x94,0x92,0x5c,0xbe,0x80,0x10,0x82,
  0x5a,0xcd,0xa7,0x50,0x28,0xa2,0x69,0x8a,0x72,0x7e,0x97,0x93,0xd2,0x6f,0x83,0x7b,
  0x56,0x53,0x52,0xa2,0x29,0x85,0xfa,0x2f,0x42,0x8,0x34,0x4d,0x35,0xa2,0x14,0x52,
  0xa,0xa4,0x6c,0xd4,0x94,0x52,0x20,0x43,0xdc,0xba,0xab,0x7e,0x85,0x7b,0x56,0xfb,
  0xea,0xca,0x35,0x3b,0x9d,0xc9,0x34,0x69,0xa1,0x50,0xc5,0x71,0xdc,0xea,0x37,0xdf,
  0xae,0x4,0xbb,0x99,0xc,0xbe,0xef,0xe3,0xba,0x1e,0xed,0x6d,0xad,0xe2,0xb3,0xf9,
  0x2f,0xa3,0x99,0xbd,0x9c,0xa,0x29,0xb0,0x4c,0xb3,0x6a,0xea,0xf2,0x12,0xd0,0x78,
  0xff,0xfd,0xe0,0x5f,0xf,0x6,0xa1,0x92,0x6d,0xbd,0x2a,0x7f,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/quit.png
  0x0,0x0,0x3,0x5f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x88,0x0,0x0,0xb,0x88,
  0x1,0xe5,0x8e,0x29,0x49,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd1,0xc,
  0x1f,0x0,0x1d,0x18,0x34,0x3c,0x3b,0xa8,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,
  0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x2,0xdc,0x49,0x44,
  0x41,0x54,0x38,0x8d,0x5d,0x53,0x59,0x48,0x94,0x51,0x18,0xfd,0x23,0x86,0xa,0x2c,
  0xcc,0x1e,0xd4,0x22,0xd2,0x6c,0x21,0xa,0x4b,0xc8,0xf2,0xa9,0x82,0x20,0xda,0x8b,
  0x34,0xb4,0x30,0xb3,0x44,0xa8,0x44,0x41,0x2b,0x7,0xb1,0x94,0x31,0xa6,0x4c,0x89,
  0xca,0x5,0x51,0x49,0x9d,0xa1,0x71,0x29,0x71,0x4d,0xb0,0x52,0x12,0x9b,0xcd,0x41,
  0x9b,0x31,0x1d,0x26,0x97,0xa,0x35,0xb3,0xc0,0xca,0x85,0x28,0xa5,0x38,0xdd,0x73,
  0x6d,0x7c,0xf0,0x83,0xfb,0xf0,0xff,0xf7,0x9e,0x6f,0x39,0xe7,0x7c,0x8a,0x22,0x42,
  0xe7,0xbd,0x34,0xb6,0x6c,0xa5,0xa,0xf5,0xfb,0x76,0xa0,0x36,0x64,0xb,0x6a,0xc4,
  0xa9,0xd,0xde,0x84,0xea,0xe0,0x8d,0xa8,0xde,0x19,0x80,0xea,0xa0,0xf5,0xe2,0xf8,
  0xe1,0x49,0xa0,0x9f,0xf8,0xf6,0x47,0xa9,0xa7,0xa,0x8f,0x57,0x7b,0xc4,0x2a,0x6e,
  0x30,0x41,0xef,0x9b,0x72,0x61,0x4e,0x3c,0xa,0x4b,0x4a,0x18,0xac,0x37,0xc4,0x49,
  0x8b,0x80,0x4d,0x13,0x81,0xe,0xcd,0x19,0x74,0x6a,0xcf,0xc2,0x76,0x27,0x12,0xb6,
  0xac,0x28,0xbc,0xb9,0x1f,0x3,0xa7,0x21,0x19,0x15,0x9b,0x7d,0x44,0x92,0xe5,0xb1,
  0xa,0x2b,0xf,0x3e,0xcb,0x41,0xc3,0x1e,0x1f,0x34,0x87,0x6,0xe2,0x79,0x44,0x10,
  0x5a,0x22,0x77,0xa1,0x35,0x3a,0x4,0x3d,0xf,0xaf,0xc2,0x99,0x9b,0x8c,0xb6,0xb8,
  0xfd,0x68,0x4f,0x38,0x8,0x63,0xd2,0x11,0x18,0xaf,0x1f,0x87,0x39,0x25,0x14,0x3d,
  0x25,0x49,0x28,0xf3,0x52,0x41,0xa9,0xdb,0xbb,0x5d,0x54,0xc,0x47,0xf3,0xa9,0x6d,
  0x78,0x19,0xb5,0x1b,0xc6,0xb8,0x43,0xf8,0xd5,0x6b,0xc2,0xc2,0x98,0x76,0xbc,0x12,
  0x1d,0x9d,0x83,0x39,0x35,0xc,0x96,0xb4,0x70,0x38,0xf2,0x2e,0xa1,0x72,0xab,0x2f,
  0x14,0xb6,0x6f,0x51,0x87,0xca,0xca,0x4,0xbb,0xe3,0xb7,0xcb,0x8a,0x41,0x7d,0x26,
  0x46,0xea,0xa,0x80,0x1f,0xa3,0x73,0x3f,0x67,0xa7,0xd1,0x95,0x19,0x3,0x6b,0x46,
  0x24,0xec,0x79,0x97,0x51,0xb1,0x61,0x15,0x14,0x12,0xc6,0x99,0xd9,0xb6,0xbb,0xf2,
  0xf0,0xd3,0x5c,0xb4,0xc7,0x1f,0xc0,0x94,0xbd,0x15,0xdf,0xcd,0x8d,0x30,0xa9,0x4f,
  0x62,0xb4,0xa9,0x44,0xde,0x4d,0x74,0xbd,0x40,0xc7,0xed,0xb,0xe8,0xce,0x8f,0x43,
  0x45,0x80,0x97,0xe8,0x40,0xb0,0x4d,0xc2,0xac,0xea,0xb0,0xf9,0xca,0x4,0xbf,0x4e,
  0x3c,0x3c,0x57,0x79,0xe2,0xf3,0x7c,0xdb,0x98,0xfa,0x22,0xdf,0xd8,0xee,0xc6,0xc0,
  0x51,0x10,0xf,0x83,0xbf,0x27,0x14,0x4a,0x45,0xb6,0x49,0x18,0xe3,0x5d,0x61,0xaa,
  0x4,0x1b,0xaf,0x1d,0x93,0x60,0x4c,0x8c,0x49,0xb0,0x55,0x73,0x16,0xe3,0xa6,0x7a,
  0xf9,0xc6,0x55,0x96,0x8e,0xee,0xe2,0x24,0x18,0xd6,0xad,0x10,0x9,0x84,0xce,0x94,
  0x8a,0x6c,0xcb,0x4,0xc5,0x69,0x12,0xcc,0xb6,0x9,0xc6,0xe4,0x98,0x4,0x77,0x68,
  0xa3,0xf1,0xcd,0xd2,0x20,0xdf,0xc,0x56,0x3f,0xc0,0xdb,0x47,0xc9,0x30,0xac,0xf5,
  0x10,0x9,0x84,0x49,0xa8,0x73,0xa7,0x26,0x4a,0x5e,0x92,0x6d,0x82,0xd9,0x36,0xc1,
  0x6c,0x9b,0x60,0x5b,0xe6,0x45,0xe0,0xe7,0xb8,0x7c,0xd3,0x53,0xa8,0x86,0xab,0x34,
  0x5,0xfa,0x35,0xcb,0x98,0xc0,0x4f,0x9a,0x84,0x3a,0xbb,0xd9,0x1e,0xd0,0x6b,0x65,
  0xdb,0xb3,0x1f,0xbb,0x31,0x69,0x6f,0x91,0xe0,0xaf,0x6d,0x55,0xf2,0x6e,0xe6,0x83,
  0x3,0xce,0x92,0x74,0xf4,0xea,0x6e,0x42,0xef,0xbb,0x4,0xa,0xed,0x69,0xcb,0x3a,
  0x2f,0x4d,0x62,0xcf,0xbe,0x2,0x77,0x10,0x3c,0xdc,0x58,0x84,0x91,0xa6,0x62,0xfc,
  0xf9,0xe4,0xfc,0xff,0x77,0x6,0x7d,0x3a,0x2d,0x9c,0xfa,0x5b,0x70,0x95,0x6b,0xa1,
  0xf7,0x56,0x91,0x3,0x31,0x82,0x48,0x60,0x4a,0x3e,0x21,0xdb,0xa6,0xce,0x4,0x2f,
  0x8c,0xbf,0x63,0xfd,0x12,0xdc,0x2b,0xaa,0xf7,0x57,0xdd,0x83,0xcb,0x20,0x12,0xf8,
  0x8a,0x4,0x5c,0xc,0x67,0xb9,0x5a,0xda,0x53,0xb2,0x2d,0x4c,0x42,0x9d,0xed,0x39,
  0x9,0x18,0xaa,0xcf,0xc7,0x50,0x53,0x91,0x9c,0x99,0x6d,0xb3,0x72,0x5f,0x65,0x36,
  0x46,0xad,0x35,0xb0,0x8,0xf7,0x96,0x8a,0x35,0x50,0xb8,0x55,0x5c,0xc,0x7a,0x9b,
  0xf6,0xa4,0xc3,0x68,0x12,0xea,0x4c,0xa9,0xc8,0x36,0x9,0xe3,0xcc,0x2e,0x43,0x6,
  0x6,0xea,0x72,0xc4,0xc2,0x9d,0x16,0x7b,0xb0,0x48,0xc8,0xe8,0x39,0xb7,0x91,0xdc,
  0x2a,0x2e,0x6,0xbd,0x4d,0x7b,0xd2,0x61,0x34,0x9,0x75,0xa6,0x54,0x64,0x9b,0x84,
  0x71,0x66,0x9d,0xf7,0x62,0x59,0xd9,0xd,0xfe,0x7,0x4,0xb9,0xb7,0x16,0x24,0x3a,
  0x61,0xb6,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/whiteboard.png
  0x0,0x0,0x2,0xbf,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0x51,0x49,0x44,0x41,0x54,0x18,0x19,0xa5,
  0xc1,0xdd,0x6b,0xcd,0x71,0x1c,0xc0,0xf1,0xf7,0xe7,0x77,0x7e,0xe7,0x58,0xce,0xe6,
  0x30,0xd9,0x16,0x99,0xe7,0x24,0xd6,0xa2,0x51,0x22,0xb9,0x9a,0x42,0x4a,0x31,0x89,
  0x14,0x49,0x2d,0x51,0x4a,0xfc,0x3,0xa6,0x71,0x41,0x91,0x87,0x98,0x3b,0x6a,0x76,
  0xb1,0x94,0x5c,0x78,0x28,0x79,0x9a,0x92,0xa7,0x51,0x76,0x6c,0xb1,0x56,0x8e,0xd9,
  0xe,0x7,0xc3,0xd9,0xce,0xf9,0x9d,0xef,0xe7,0x63,0xbf,0x95,0xda,0x5,0x17,0xcb,
  0xeb,0x25,0x66,0xc6,0xff,0x90,0x8d,0x7,0xae,0xee,0x5d,0xb9,0xba,0xe6,0x58,0x26,
  0x6b,0x71,0x33,0x40,0x15,0x53,0xc5,0xa9,0xc3,0xd4,0x50,0x53,0xcc,0x39,0xd4,0xc,
  0x73,0xe,0xa7,0xca,0x84,0x58,0xf0,0xab,0xa3,0x23,0x75,0xb8,0xf5,0x44,0xdd,0x19,
  0xbf,0x66,0x45,0xcd,0xa9,0x68,0x51,0xdc,0x2b,0x2f,0x62,0x2c,0xe2,0xbf,0xb2,0xee,
  0x14,0x70,0xc6,0xcf,0x6,0xe6,0x65,0x33,0x3f,0x19,0xab,0xc1,0xc0,0x3c,0x86,0xf9,
  0xe6,0x8c,0x86,0x6d,0x73,0x19,0xab,0xdd,0x8d,0x3d,0x84,0x7c,0x33,0x25,0x94,0x2f,
  0x38,0xc,0x30,0x35,0x9c,0x82,0x62,0xa8,0x1a,0x4e,0x15,0x57,0x30,0x5c,0xc1,0x8,
  0x3e,0xdf,0x25,0xfb,0xfc,0x32,0x91,0xe2,0x2a,0xf6,0x95,0xdd,0xe3,0xd5,0xd9,0xfd,
  0x3b,0x7c,0xcc,0x8,0x89,0x27,0x88,0x19,0xe6,0x9,0x26,0x86,0xa8,0xe0,0x79,0x82,
  0x88,0x87,0x88,0x43,0x33,0xd7,0x89,0xf6,0x3e,0xa5,0xa2,0x6a,0x3b,0x89,0x59,0x8b,
  0xf9,0xd6,0x3d,0x9f,0xe4,0xad,0xa6,0xe3,0xbe,0x53,0x47,0xc8,0x3,0x4c,0x4,0x4,
  0x22,0x6,0x2a,0xa0,0x6a,0x44,0xc,0xa,0xe9,0xdb,0xc4,0x72,0x6f,0x88,0xcf,0x5b,
  0x41,0xe6,0x5d,0x7,0x31,0xc9,0x53,0x32,0xa1,0x82,0xe2,0xc9,0x95,0x9,0xdf,0xd4,
  0x18,0x21,0x2,0x66,0x78,0x80,0x89,0x80,0x80,0x8,0xe4,0xfb,0xef,0x23,0x3f,0x9e,
  0x90,0x98,0xbd,0x86,0x5c,0x6f,0x33,0xb1,0xf1,0x42,0xcf,0xcb,0x24,0x3,0x59,0x90,
  0x5c,0xa6,0xda,0x53,0x75,0xfc,0x21,0x22,0x20,0x42,0xc8,0x3,0x72,0xe9,0xfb,0x14,
  0xbe,0xdc,0x26,0x31,0x67,0x2d,0x43,0x1f,0x2f,0x22,0xd1,0xaf,0x44,0x8b,0x4b,0x88,
  0x5b,0x86,0x2b,0xa9,0xe5,0x2c,0xdd,0xd7,0xda,0xe9,0x15,0x82,0x80,0x11,0x22,0x88,
  0x8,0x21,0x11,0xa1,0x2f,0x79,0x9d,0xec,0x87,0x9b,0x24,0xe6,0x6e,0x60,0x28,0x75,
  0xe,0x2f,0x1a,0x90,0x1f,0x98,0x49,0xfa,0x61,0x3b,0x53,0x6a,0x1b,0xf8,0x38,0x38,
  0x91,0x90,0x67,0x4e,0x9,0x45,0x0,0x1,0x44,0x84,0xfe,0xe4,0xd,0x7e,0xa4,0xda,
  0x28,0x5b,0xb8,0x8e,0xfc,0xa7,0x26,0x22,0x31,0x23,0x37,0x30,0x83,0xf4,0xa3,0x17,
  0x54,0x6c,0x3a,0x4f,0x51,0xf9,0x2,0x4c,0x95,0x90,0xaf,0xaa,0xfc,0x21,0x40,0x57,
  0x5b,0x33,0x85,0xef,0xaf,0x29,0xc8,0x54,0x7a,0x5f,0x9f,0x66,0x52,0x59,0x8c,0xa1,
  0xcc,0x74,0xbe,0x3d,0x4b,0x52,0xb9,0xe5,0x2,0xd1,0xc4,0x34,0x42,0x6a,0x46,0xc8,
  0x4f,0x75,0xf7,0xb4,0xd4,0x9f,0xc,0xea,0xd4,0x39,0xd4,0x29,0xb5,0xd2,0xc4,0xe6,
  0xfa,0x4b,0xbc,0x6d,0x3e,0x48,0xe7,0x83,0x36,0xc6,0x55,0x56,0xf3,0xbd,0x2f,0xc5,
  0x8d,0xa1,0xad,0xf4,0x35,0x3c,0xc6,0x54,0x51,0x25,0xd4,0xc2,0x30,0x31,0x33,0x46,
  0x3b,0xb2,0x67,0x51,0x70,0x68,0x57,0xbd,0x8f,0xe7,0x78,0x79,0xe7,0x1a,0x3d,0xdd,
  0x5d,0x3f,0x13,0x53,0x4a,0x57,0xd6,0x1e,0x6d,0x6f,0xe7,0x2f,0xc4,0xcc,0x18,0xad,
  0x6e,0x55,0xe9,0xe0,0x92,0xd9,0xe5,0xfe,0xb2,0x5,0xb3,0xb0,0x68,0xae,0x6d,0xb0,
  0x3f,0xbd,0x73,0x7d,0xe3,0xab,0xf7,0xfc,0xc3,0x6f,0xa6,0x45,0x28,0xce,0x96,0x53,
  0xe1,0x90,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/ok.png
  0x0,0x0,0x2,0x6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x12,0x0,0x0,0xb,0x12,
  0x1,0xd2,0xdd,0x7e,0xfc,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd3,0x7,
  0x1d,0xb,0x27,0x38,0xb6,0xbf,0x72,0x69,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,
  0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x1,0x93,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xd5,0x92,0xcf,0x2b,0xe4,0x71,0x18,0xc7,0x5f,0x9f,0xf9,0xce,
  0xf7,0x1b,0x26,0xdf,0x44,0x19,0xc9,0x41,0xd3,0x70,0x34,0x27,0x17,0x25,0x17,0x7f,
  0xc0,0x1e,0x15,0x33,0x4a,0x12,0xd9,0xad,0xd,0x49,0xda,0x64,0x89,0x9,0x27,0x1a,
  0x61,0xc,0x66,0xc2,0xae,0x1f,0xc5,0x45,0x72,0xda,0x6f,0x6d,0x5b,0x86,0xcd,0x64,
  0x9c,0xb8,0xd0,0xe2,0x20,0xeb,0x62,0xca,0x41,0x32,0x8f,0xc3,0xa2,0x24,0x96,0x93,
  0xbc,0xeb,0x39,0xbe,0x9e,0xde,0xcf,0xf3,0x7e,0xc3,0x9b,0x4b,0x45,0x30,0x9,0x63,
  0x7b,0x31,0x30,0x85,0xcd,0x3e,0x4d,0x96,0x39,0x4f,0x45,0xf6,0x12,0xdf,0x61,0x92,
  0x35,0x42,0x94,0x31,0x86,0xf6,0x2c,0x38,0x86,0x22,0x48,0x9e,0x11,0x36,0xbc,0x6a,
  0x8a,0x5f,0xb6,0x8,0x3b,0xf6,0x69,0xca,0xd1,0x43,0xfa,0x56,0xca,0x64,0x4a,0x8c,
  0x0,0xc5,0x4f,0xc2,0x43,0x38,0xd4,0xb0,0xf2,0xe6,0x2c,0xe4,0x58,0x85,0x2b,0x85,
  0x9,0x7b,0xd0,0xfe,0x9b,0x10,0x25,0x4c,0xa0,0xe3,0x18,0x77,0x7c,0x71,0x59,0xae,
  0xa4,0x39,0x67,0xee,0xd1,0x4f,0x31,0xbd,0xb7,0x4e,0x7a,0xd0,0xf0,0xe3,0xd4,0x86,
  0xb5,0xea,0xd4,0x99,0xd4,0x4d,0x77,0xd4,0x7d,0xe1,0x59,0xf7,0x5c,0x9a,0xe3,0xe6,
  0xf,0x2d,0xa0,0x15,0x30,0x82,0xfa,0xb7,0xbd,0x97,0x72,0xd3,0x32,0x13,0x19,0x87,
  0x19,0x49,0xc2,0xc4,0xe8,0xa2,0x8c,0x4e,0x72,0xe9,0xa1,0x96,0x8,0x6b,0xfa,0xba,
  0x2e,0x99,0x27,0x99,0xe2,0xdc,0x70,0x5e,0x19,0x43,0xc6,0x37,0xfa,0xc8,0x7f,0x68,
  0xaf,0x3,0xb7,0x9a,0x55,0x51,0xf5,0x57,0x9,0xbb,0x5c,0x13,0x60,0x87,0x7e,0xa2,
  0x58,0x9c,0x73,0x88,0xa8,0x84,0x12,0x65,0x29,0x51,0x3,0x6a,0x94,0x2e,0xf2,0x1e,
  0xdf,0xd7,0x8a,0x41,0x1b,0x83,0xc4,0xb9,0xe6,0x14,0xe1,0x0,0xe1,0x18,0xe1,0x14,
  0xe1,0xf,0x42,0x98,0x33,0xda,0xe9,0xa4,0x95,0xf4,0xa7,0x3f,0xdc,0x48,0xd,0xcb,
  0x9c,0xb3,0x8f,0xdc,0x4f,0xc,0x21,0xc8,0x25,0x9f,0xa8,0xe7,0x33,0x69,0xcf,0x67,
  0x5b,0x4b,0x11,0xdd,0x1c,0x10,0x47,0x88,0x23,0xfc,0x24,0x89,0x9f,0x23,0x3e,0xe2,
  0xa3,0x1,0xe3,0x65,0x5,0xa9,0x63,0x85,0x55,0x84,0x25,0x84,0x66,0xb6,0xa9,0xe2,
  0x3,0xde,0xff,0x74,0xe3,0x81,0x6a,0x68,0xe2,0x2b,0x42,0xb,0xbb,0xf8,0x28,0xa5,
  0xf2,0x35,0x30,0x40,0x15,0x2e,0xbc,0x2c,0xe2,0xc3,0x43,0xe5,0x5d,0xc6,0xef,0x41,
  0x37,0x80,0xf3,0x81,0xa6,0x27,0x77,0x24,0x46,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/command.png
  0x0,0x0,0x3,0x1c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x2,0xd3,0x49,0x44,0x41,0x54,0x78,0x9c,0x7d,0x93,0xcd,0x4b,0x5c,0x57,
  0x18,0xc6,0x7f,0xe7,0xdc,0xaf,0x33,0x77,0xc6,0x19,0x6,0x3b,0x53,0xc6,0xd8,0x22,
  0x22,0xd4,0x45,0x71,0x2d,0xfe,0x1,0xd9,0x75,0x17,0xa1,0x8b,0xa1,0x74,0xd1,0x48,
  0xc0,0x52,0x10,0x69,0xff,0x85,0x42,0x40,0x70,0xd7,0xae,0x5c,0xd8,0x45,0x56,0x6d,
  0xf7,0x22,0x21,0x24,0x22,0x1,0x3f,0x10,0x2,0xc6,0xe9,0x55,0x4c,0x1b,0x9c,0xe9,
  0x4c,0x15,0x61,0x26,0x73,0xaf,0xf7,0xce,0x3d,0xf7,0x74,0x91,0x78,0x29,0x24,0xf4,
  0xd9,0xbd,0x8b,0xe7,0xe1,0xf9,0xe0,0x15,0x8b,0x8b,0x8b,0x5f,0xaf,0xac,0xac,0x7c,
  0x2f,0xa5,0x14,0x59,0x96,0x65,0xfc,0xf,0x8c,0x31,0x18,0x63,0xf0,0x3c,0xcf,0x3e,
  0x39,0x39,0xe9,0xae,0xae,0xae,0x7e,0x2b,0x8e,0x8e,0x8e,0xfe,0x9e,0x99,0x99,0xf9,
  0xb8,0xdd,0x6e,0x53,0x50,0xa,0xcb,0xb6,0xb1,0x2c,0xeb,0x83,0x64,0x80,0x34,0x4d,
  0x19,0xc,0x6,0xcc,0xce,0xce,0xb2,0xbc,0xbc,0xfc,0xb3,0xfd,0xd1,0xf8,0xb8,0xda,
  0xdd,0xdd,0xe5,0x2a,0x8a,0x28,0x97,0x4a,0xfc,0xf1,0xe2,0x5,0x6f,0x6,0x3,0x84,
  0x10,0x1f,0x74,0xa1,0xb5,0xa6,0xdd,0x6e,0xb3,0xbe,0xbe,0x8e,0xef,0xfb,0x63,0x36,
  0x42,0x60,0x59,0x16,0xc1,0xcb,0x97,0x7c,0xf5,0xe0,0x1,0xf5,0x3b,0x77,0xf8,0xe9,
  0xe1,0x43,0x32,0xad,0x11,0x52,0xbe,0x27,0x94,0x65,0x19,0x95,0x4a,0x85,0x30,0xc,
  0x49,0xd3,0xd4,0xd8,0x52,0x4a,0x0,0x6a,0x8d,0x6,0xbf,0x3f,0x7a,0xc4,0xee,0x93,
  0x27,0xbc,0x7e,0xf5,0xa,0x21,0x4,0xb6,0x6d,0x63,0xd9,0x76,0x1e,0x41,0x8,0x41,
  0x92,0x24,0x78,0x9e,0xc7,0x70,0x38,0x4,0xc0,0x76,0x1c,0x87,0x38,0x8e,0xf9,0xee,
  0xfe,0x7d,0xa,0x9e,0x47,0xbd,0x5e,0xe7,0x8b,0x7b,0xf7,0x18,0xaf,0xd5,0x38,0x6d,
  0xb5,0x78,0xfe,0xec,0x19,0xc6,0x18,0xd2,0x34,0x25,0x4d,0x53,0x7a,0xbd,0x1e,0x13,
  0x13,0x13,0xb9,0x23,0xdb,0xb2,0x2c,0x84,0x10,0xa4,0xa3,0x11,0xda,0x71,0x8,0xa3,
  0x88,0xa7,0x8f,0x1f,0xa3,0x94,0x22,0xa,0x43,0x92,0x24,0x41,0x6b,0x4d,0x1c,0xc7,
  0x44,0x51,0x44,0x14,0x45,0x8,0x21,0xd0,0x5a,0xbf,0x15,0x0,0xb0,0x6d,0x9b,0x6a,
  0xb5,0x4a,0xb1,0x58,0xc4,0xf7,0x7d,0xa2,0xe1,0x90,0x51,0x1c,0x23,0xa5,0xa4,0x52,
  0xa9,0x30,0x1a,0x8d,0x70,0x5d,0x17,0xc7,0x71,0xd0,0x5a,0xe3,0xba,0x2e,0x69,0x9a,
  0xbe,0x15,0x90,0x52,0x22,0xa5,0xc4,0xf3,0x3c,0xa,0x85,0x2,0xa5,0x52,0x9,0xa5,
  0x14,0x8e,0xe3,0x20,0x84,0x20,0xcb,0x32,0x92,0x24,0xc9,0xef,0x30,0xc,0x73,0x21,
  0x0,0x5b,0x8,0x81,0x52,0x8a,0xe9,0xe9,0x69,0x8a,0xc5,0x22,0xe5,0x72,0x19,0xa5,
  0x14,0xae,0xeb,0x22,0xa5,0x44,0x6b,0x4d,0x92,0x24,0x84,0x61,0xc8,0x70,0x38,0xa4,
  0x5c,0x2e,0x53,0xaf,0xd7,0x31,0xc6,0x60,0x59,0x96,0xb0,0xaf,0xae,0xae,0x6e,0x16,
  0x16,0x16,0x2a,0xdb,0xdb,0xdb,0xa4,0x69,0x4a,0x92,0x24,0xc4,0x71,0x8c,0xd6,0x9a,
  0x2c,0xcb,0xf2,0xf2,0xb4,0xd6,0x79,0xf6,0x2c,0xcb,0x70,0x5d,0x97,0x9b,0x9b,0x9b,
  0x91,0x75,0x76,0x76,0x96,0x28,0xa5,0x3e,0xb,0x82,0xe0,0xf2,0xf0,0xf0,0xf0,0x75,
  0xbf,0xdf,0x77,0xc7,0xc6,0xc6,0xa,0x51,0x14,0x11,0x86,0x21,0x51,0x14,0x91,0x24,
  0x9,0xbd,0x5e,0x4f,0xef,0xed,0xed,0xfd,0x19,0x4,0xc1,0x5f,0xdd,0x6e,0x37,0xda,
  0xdf,0xdf,0xef,0x6c,0x6e,0x6e,0xae,0xb,0x40,0x0,0x25,0xa0,0xbc,0xb4,0xb4,0xb4,
  0xd2,0x6c,0x36,0xbf,0x69,0x34,0x1a,0x15,0xcf,0xf3,0x10,0x42,0x60,0x8c,0xc9,0xdb,
  0x3f,0x3f,0x3f,0xf,0xd6,0xd6,0xd6,0x7e,0xdc,0xd9,0xd9,0xf9,0xd,0xd0,0xc0,0x9b,
  0x7c,0xcf,0x66,0xb3,0xf9,0x83,0x79,0x87,0xcb,0xcb,0x4b,0xd3,0xe9,0x74,0x4c,0xb7,
  0xdb,0x35,0x17,0x17,0x17,0xe6,0xf8,0xf8,0xd8,0x74,0x3a,0x1d,0x63,0x8c,0x31,0x41,
  0x10,0xc,0xaa,0xd5,0xea,0xe7,0xb7,0xbc,0xfc,0x6b,0xfa,0xfd,0xbe,0x35,0x39,0x39,
  0x79,0xb7,0x56,0xab,0x95,0x95,0x52,0xf9,0x2,0xb7,0x53,0x7a,0x9e,0x47,0xb7,0xdb,
  0x65,0x63,0x63,0xe3,0x68,0x6b,0x6b,0xeb,0x17,0xa0,0xcf,0x3b,0xfb,0xff,0xc5,0xa7,
  0xf3,0xf3,0xf3,0x5f,0xce,0xcd,0xcd,0xcd,0x4f,0x4d,0x4d,0x7d,0xe2,0xfb,0xbe,0x6f,
  0x8c,0x31,0xd7,0xd7,0xd7,0x83,0x56,0xab,0x75,0x7e,0x70,0x70,0xf0,0xf4,0xf4,0xf4,
  0xf4,0x57,0xe0,0x9f,0x5b,0xc2,0xbf,0xd3,0x28,0x73,0x3e,0x22,0xd0,0xb8,0x39,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/reload.png
  0x0,0x0,0x3,0x40,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0xd,0x0,0x0,0xb,0xd,
  0x1,0xed,0x7,0xc0,0x2c,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd3,0x9,
  0x9,0x13,0x0,0x16,0xc2,0xd2,0x41,0xa2,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,
  0x0,0x0,0x0,0x0,0x0,0x0,0xf9,0x43,0xbb,0x7f,0x0,0x0,0x2,0xcd,0x49,0x44,
  0x41,0x54,0x38,0x8d,0x6d,0x53,0xdf,0x4b,0xd3,0x51,0x1c,0x9d,0x2f,0x22,0x28,0x41,
  0x6f,0xd9,0x83,0x4,0xf5,0x17,0x7c,0x9d,0x2e,0x9c,0x2e,0x1f,0x42,0x4c,0x28,0xc9,
  0x97,0x86,0x51,0x63,0xee,0x47,0xdb,0x1a,0x92,0x6,0x41,0x21,0xa6,0x28,0x66,0x62,
  0xc3,0xc2,0x7e,0x68,0x86,0xc8,0xd2,0x7a,0x58,0x88,0x99,0x4e,0x45,0x24,0xc4,0x2,
  0xe7,0x74,0xe6,0x66,0x69,0x4d,0x99,0xce,0xcd,0xcd,0x4d,0x9b,0xdb,0x9c,0x6b,0xce,
  0x9d,0xbe,0xf7,0x92,0xab,0x99,0x1f,0x38,0xf0,0xfd,0xde,0x7b,0xce,0xb9,0xf7,0x7e,
  0xee,0xb9,0x1c,0xce,0x11,0xc5,0x28,0xbf,0xa4,0x30,0x4a,0x53,0x1e,0xa3,0x98,0x16,
  0x33,0xa,0x63,0x19,0xa3,0x30,0x9c,0xcb,0x96,0xe8,0x53,0x65,0x32,0xd9,0x51,0xf4,
  0x4,0x61,0x1a,0xa3,0x9c,0x6b,0x64,0xd4,0xdf,0x7c,0xdc,0x4a,0x7,0x2e,0xd7,0xd9,
  0x70,0xb5,0xd1,0xa,0x6e,0xe5,0x1a,0x98,0x9b,0x16,0x5f,0xa6,0xc2,0xd0,0xc6,0x93,
  0xd,0x65,0x8,0x85,0xc2,0xa4,0xa3,0xc4,0x27,0x18,0x95,0x79,0xe1,0x42,0x8d,0x13,
  0x6f,0xc7,0x77,0xb0,0xe6,0x9,0xc3,0xbf,0xb3,0x47,0xe1,0xf1,0x45,0x30,0x6c,0xf4,
  0xe1,0xca,0x43,0xd6,0x48,0x39,0xe3,0xe1,0xcb,0x7,0xf2,0x4b,0x4a,0x4a,0x92,0xfe,
  0x11,0xcf,0xa6,0x31,0xaa,0xb9,0x5,0x69,0xab,0x17,0x16,0x5b,0x10,0x2b,0xee,0x30,
  0x16,0x56,0xfd,0x98,0x9a,0x77,0xe3,0xab,0xcd,0x8f,0xe5,0xf5,0x5d,0x3a,0x66,0x75,
  0x86,0x70,0xb7,0xd3,0x41,0x4c,0xbc,0x2,0xb1,0xf6,0x24,0x6b,0x72,0x60,0x60,0x6a,
  0x26,0x2b,0x4f,0x58,0xb6,0x31,0xfd,0x3d,0x8,0x83,0xc5,0x9,0x87,0xeb,0x27,0x48,
  0x6d,0xf9,0x82,0xb0,0x2c,0xfb,0xe9,0x38,0xc1,0xd4,0x62,0x0,0xa5,0x4d,0x76,0x70,
  0x6f,0x4c,0xb4,0xb1,0x3d,0x49,0xe6,0xb0,0x4d,0x4a,0x21,0xe7,0x6b,0xe9,0xf3,0x62,
  0xc8,0xb8,0x85,0x49,0xb3,0x3,0x87,0x6b,0x71,0x2d,0x44,0xe7,0x8,0xf4,0x86,0x2d,
  0x3c,0xef,0x67,0x8f,0xa2,0x32,0x7,0xa,0xc5,0x2d,0xa7,0x88,0x41,0xde,0xd9,0xdb,
  0x36,0x74,0x8d,0xb8,0xa1,0x1d,0x5e,0xa1,0x82,0xfd,0x58,0x8c,0x12,0xdb,0x7,0xd6,
  0xf1,0x7a,0xd4,0x8d,0x8e,0x41,0x17,0xb4,0xa3,0x1b,0x18,0x98,0xdc,0xc4,0xbd,0x9e,
  0x30,0xf8,0x35,0x0,0xb7,0xc2,0x8e,0x1c,0x69,0x7f,0x29,0x31,0x10,0x17,0xdd,0x5f,
  0x45,0xb3,0xce,0x81,0xf7,0x9f,0x5c,0xd4,0x60,0xc6,0x1a,0xc4,0x93,0x5e,0x27,0x85,
  0x56,0xbf,0x84,0xcf,0x66,0x6f,0x7c,0x37,0xaf,0x3e,0x82,0x1a,0x64,0xdf,0xf1,0x80,
  0x2f,0xd7,0x57,0x13,0x83,0xb2,0xf3,0x55,0xe,0x94,0xb7,0xb9,0xd0,0x3d,0xb6,0x49,
  0x49,0x7d,0x86,0x30,0x8a,0x9b,0x42,0x68,0xd2,0x6d,0xfc,0x77,0x9c,0xf6,0xb1,0x18,
  0x72,0x6b,0x1,0x1e,0x6b,0x90,0x2b,0x1f,0xac,0xe1,0x90,0x90,0x64,0xb1,0xf7,0x5c,
  0xd0,0x10,0x85,0xfa,0xa5,0x8f,0x92,0x42,0xe1,0x28,0x94,0x1d,0x11,0x8,0x1f,0x47,
  0xb0,0xe9,0xdb,0x4d,0x30,0xa8,0xd3,0x85,0x91,0x5f,0x7,0x9a,0x8d,0x3c,0xa9,0x4e,
  0xca,0x21,0x9,0x23,0x4d,0x2c,0x7c,0x10,0x45,0x61,0x63,0x14,0x23,0xb3,0xe1,0x38,
  0xd9,0xed,0xdd,0xc6,0xe1,0xaa,0xe8,0xc,0x80,0x70,0xd9,0x26,0x6,0x8b,0xc5,0xf5,
  0x99,0x1c,0x12,0x4f,0x36,0x61,0x9a,0xa2,0x9a,0x35,0xc8,0x9f,0x6d,0x51,0x7c,0x30,
  0xf8,0xb1,0xfb,0x6b,0x9f,0xa,0x22,0x7b,0x31,0x8c,0x5b,0xd8,0x60,0x79,0x23,0x74,
  0x4c,0xfd,0xc2,0x3,0xc2,0xe5,0xc9,0xc7,0xde,0xb0,0xda,0x74,0x9a,0x3,0x9e,0x6c,
  0xf8,0x38,0x57,0x65,0xb4,0xaa,0x5b,0x6d,0xa8,0xd6,0x3a,0xe3,0xa8,0xef,0xf9,0xfb,
  0x5d,0xd5,0xe5,0x40,0x6d,0xb7,0x13,0x84,0xc3,0x55,0x4e,0xd9,0x2f,0x95,0x35,0xf0,
  0x69,0xe,0x48,0x91,0x5d,0xf0,0x65,0xfd,0xa7,0xb3,0x54,0xc6,0x25,0x99,0xe6,0x7,
  0x1e,0xe9,0xd6,0xa1,0x79,0xe7,0x4a,0x0,0x19,0x23,0x73,0x59,0x4a,0x83,0xfd,0xa2,
  0x54,0x53,0xc4,0x6a,0x8e,0x25,0x3c,0x2e,0xf2,0x23,0x28,0xeb,0x4e,0x27,0x9,0x13,
  0x54,0x98,0x2,0xd7,0x1b,0xe7,0x51,0xfe,0xd4,0x4a,0x41,0xbe,0x5,0xb7,0x4c,0x41,
  0xb2,0xed,0x3f,0x2b,0x27,0x8a,0xf,0x8a,0x64,0x5b,0x22,0x91,0x24,0x17,0x5c,0x6b,
  0x38,0x93,0x23,0xea,0x96,0xf3,0x25,0xbd,0xd,0xe4,0xaa,0x48,0xb7,0x49,0xc3,0x44,
  0x22,0x51,0x6,0xcb,0x49,0x8d,0xbf,0x1,0xb6,0x7e,0x3,0x64,0x2,0x6f,0x6a,0xd0,
  0xa6,0x4d,0xc7,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/remove.png
  0x0,0x0,0x2,0xbb,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8e,0x7c,0xfb,0x51,0x93,
  0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,0x25,0x0,0x0,0x80,0x83,
  0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe8,0x0,0x0,0x75,0x30,0x0,0x0,0xea,0x60,
  0x0,0x0,0x3a,0x97,0x0,0x0,0x17,0x6f,0x97,0xa9,0x99,0xd4,0x0,0x0,0x2,0x46,
  0x49,0x44,0x41,0x54,0x38,0x8d,0x6d,0x53,0x3d,0x6f,0x13,0x41,0x10,0x9d,0x8b,0xef,
  0x70,0xb0,0x8d,0x21,0x26,0xa9,0x88,0x22,0xb0,0xe4,0xff,0x0,0x69,0xd,0xfe,0x1,
  0x14,0xa1,0xb6,0x28,0xe9,0x20,0x1d,0xf9,0x5,0xfc,0x93,0x84,0x92,0x8a,0x2,0xc9,
  0x5,0x8,0x52,0x4,0x24,0x2b,0x32,0x4a,0x91,0x20,0x21,0xec,0x82,0x3b,0xfb,0x6c,
  0xdf,0xf7,0xed,0xdd,0x2e,0x6f,0xf6,0x1c,0xb0,0x43,0xd6,0x7e,0xb7,0xa3,0xd3,0xce,
  0xdb,0x99,0xf7,0xe6,0xc,0xa5,0x14,0x5d,0xae,0x5e,0xaf,0xf7,0x52,0x88,0xf4,0xa1,
  0xef,0x7,0x8f,0x81,0xaa,0xe7,0xcd,0x3f,0x86,0x61,0xf4,0x4d,0x8,0xf1,0xd9,0xb2,
  0xac,0x74,0x7f,0xff,0xd5,0x3b,0xba,0xb2,0xc,0x26,0x38,0x1d,0xc,0xde,0xd7,0x6b,
  0xb5,0x8e,0x6d,0x3b,0x34,0x9b,0x4f,0xc9,0xf7,0x7d,0x9a,0x4f,0x67,0x34,0xf7,0x2,
  0x4a,0x92,0x98,0x3c,0xdf,0xa3,0x99,0xeb,0xda,0x1b,0x8d,0xbb,0x2f,0xe,0xe,0x5e,
  0xbf,0x5d,0x26,0x58,0xeb,0xf7,0xfb,0xea,0xfe,0xce,0x4e,0x67,0x38,0x1a,0xea,0x64,
  0x21,0x32,0x4a,0x93,0x94,0xb2,0x5c,0x92,0x92,0x39,0x8e,0x28,0xca,0x25,0x62,0x45,
  0x5b,0x67,0x67,0xdf,0xf,0xf7,0xf6,0x9e,0xa9,0x15,0x82,0xc1,0x60,0x40,0xe5,0x72,
  0x99,0xcc,0x92,0x49,0x39,0x92,0xf2,0x3c,0x27,0x29,0x15,0x12,0xb0,0x73,0x7b,0x88,
  0x51,0xa6,0x8e,0xc3,0x20,0x34,0x1c,0xc7,0x5e,0x69,0xc1,0x4c,0x85,0x90,0xc7,0xc7,
  0x5f,0xd6,0x1a,0x1b,0xd,0x6a,0x36,0x9b,0xa8,0x40,0x90,0xeb,0xba,0xc0,0x94,0x6c,
  0xfb,0x37,0xa5,0x69,0x4a,0x95,0xc9,0x84,0x26,0x13,0x97,0xa2,0x38,0xbe,0x2a,0x1,
  0x99,0x79,0x96,0x7d,0xc8,0xa5,0x7a,0x32,0x1c,0x8d,0xe8,0xfc,0xe2,0x82,0xb2,0x4c,
  0x10,0x84,0xa3,0x28,0x8a,0xd0,0xbb,0x8f,0x76,0x12,0x24,0x4f,0xa0,0x8b,0x47,0x31,
  0x8,0x36,0x37,0xb7,0x56,0x8,0xd6,0xba,0xdd,0x6e,0xe7,0xeb,0xc9,0x9,0xc4,0x4a,
  0xd0,0xca,0x3a,0x59,0xd6,0xd,0x48,0x4b,0x20,0x82,0x16,0x71,0xa2,0x89,0x18,0x8e,
  0xe3,0x50,0xe5,0x66,0x85,0x8e,0x8e,0xe,0x8d,0x15,0x2,0x7e,0xb4,0x5a,0x2d,0x6a,
  0xb7,0xdb,0xb4,0xbb,0xfb,0x8,0xfd,0x4b,0x2a,0x95,0x4a,0x5a,0x97,0x6a,0xad,0x46,
  0xf5,0xfa,0x6d,0x90,0x5a,0xfa,0x5d,0xae,0x45,0x5d,0x5d,0x9a,0x80,0x93,0xb8,0x3c,
  0x86,0x9e,0xb,0xfe,0x2b,0x9,0xe1,0xa4,0xde,0xeb,0xf5,0x3a,0x6d,0xdf,0xdb,0xfe,
  0x2f,0x59,0x6b,0xc0,0xf,0x4e,0xe2,0x32,0xb9,0x6c,0x8e,0x19,0xec,0x84,0xc4,0x8d,
  0x19,0x5c,0x61,0x61,0x19,0x5c,0xd5,0xf5,0x4,0xf8,0x79,0x9e,0xb7,0x44,0x20,0xb,
  0x12,0xd8,0xca,0xe0,0xf7,0x31,0x6,0x8a,0xf7,0x6b,0x9,0xc,0x94,0x2c,0x60,0x17,
  0x2c,0xa5,0x82,0xf0,0x52,0x27,0xa9,0x51,0xcc,0x46,0xb1,0x1b,0x86,0xc1,0x39,0xd9,
  0xa,0x1,0xee,0xc3,0x14,0xce,0xb5,0xe7,0x45,0x4b,0x52,0x27,0xc8,0x1c,0x53,0x98,
  0xe5,0xfa,0x66,0x76,0x69,0x51,0xc1,0x53,0x60,0xc,0xfc,0x0,0x7e,0x9a,0x8b,0x2b,
  0x29,0x8,0x42,0x4a,0xe2,0xe8,0x9f,0x88,0xb2,0x18,0x61,0xd6,0x40,0x5b,0xa,0xf2,
  0xac,0xa8,0xf0,0xce,0x2,0xf,0x80,0x4f,0xda,0x85,0x92,0x69,0x3e,0x1f,0xe1,0x5b,
  0xf0,0x41,0xc2,0x7,0x5,0x12,0xd8,0x32,0x8e,0x13,0x60,0x36,0x9b,0xd1,0x78,0xec,
  0x28,0x77,0x3a,0x7d,0x83,0xe3,0xec,0x65,0x0,0x9c,0x3,0xbf,0xf4,0xd7,0x88,0xbe,
  0x96,0x5b,0xb2,0x80,0x5b,0x40,0x15,0x58,0x27,0xfa,0x2b,0x8,0xd7,0x1f,0x2,0xdc,
  0xa7,0x7,0xf0,0x5c,0xab,0x3f,0xa2,0x9a,0xac,0x8a,0xdc,0xbc,0x9d,0xdd,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/exit.png
  0x0,0x0,0x2,0x80,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x3,0x0,0x0,0x0,0x44,0xa4,0x8a,0xc6,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x0,0x33,0x50,0x4c,0x54,0x45,0xfb,0xfb,0xfb,
  0x33,0x66,0x99,0x66,0x99,0xcc,0xff,0xff,0xff,0xf1,0xf1,0xf1,0x99,0xcc,0xcc,0x99,
  0x99,0xcc,0xdd,0xdd,0xdd,0xea,0xea,0xea,0xa6,0xca,0xf0,0xe3,0xe3,0xe3,0xd7,0xd7,
  0xd7,0xcc,0xcc,0xcc,0x66,0x99,0x99,0x66,0x66,0x99,0xc0,0xc0,0xc0,0x33,0x99,0x99,
  0x19,0xf4,0x29,0x5d,0x0,0x0,0x0,0x1,0x74,0x52,0x4e,0x53,0x0,0x40,0xe6,0xd8,
  0x66,0x0,0x0,0x1,0xc6,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x60,0x20,0x0,0x0,
  0x2,0x88,0x20,0x2,0x8,0x20,0x82,0x8,0x20,0x80,0x90,0x11,0x33,0x7,0x3b,0x37,
  0x27,0xf,0x37,0x3b,0x7,0x33,0x92,0x20,0x40,0x0,0x21,0x49,0x73,0x71,0xb2,0x31,
  0x31,0x2,0x1,0x13,0x13,0x2b,0x3b,0xb,0x5c,0x18,0x20,0x80,0xe0,0x88,0x85,0x13,
  0x2c,0xb,0x1,0x4c,0xac,0x5c,0x30,0x71,0x80,0x0,0x82,0x21,0xe,0x56,0x3e,0x88,
  0x14,0x54,0x19,0x13,0x3b,0xd4,0x1e,0x80,0x0,0x82,0xc9,0xb3,0x41,0xf5,0xb2,0xb3,
  0xc0,0x55,0x40,0x64,0x0,0x2,0x8,0x6a,0x3e,0x2b,0x23,0xba,0x2,0x46,0x36,0x88,
  0x2d,0x0,0x1,0x4,0x71,0x1f,0xf,0x2f,0xd4,0x6a,0x5e,0xa0,0x2,0x36,0xa8,0x69,
  0xac,0x60,0x4b,0x0,0x2,0x8,0x62,0x0,0x44,0x88,0x95,0x83,0x85,0x9,0xa8,0x80,
  0x87,0x99,0x15,0xac,0x9e,0x9,0x6c,0x4,0x40,0x0,0x81,0xd,0x60,0x7,0x3b,0x90,
  0x8d,0x85,0x85,0x13,0x64,0x5,0x1b,0x7,0x33,0x27,0xc2,0x8,0x80,0x0,0x2,0x2b,
  0x60,0x85,0x68,0x60,0x1,0xfa,0x4,0xe4,0x6,0x36,0xe,0x88,0x91,0x4c,0x1c,0x40,
  0x49,0x80,0x0,0x2,0x2b,0x60,0x83,0x18,0xc0,0xce,0x4,0x72,0x24,0xd0,0x78,0x4e,
  0x66,0x1e,0xb8,0x1d,0x0,0x1,0x4,0x76,0x2,0xd8,0xe1,0x3c,0x60,0x83,0xc0,0xbe,
  0x60,0xe3,0xe0,0x0,0xbb,0x2,0xe4,0x53,0x80,0x0,0x42,0x28,0xe0,0x6,0x1b,0xc4,
  0xa,0xf2,0x10,0x13,0xd8,0x1c,0xa0,0x10,0x50,0x12,0x20,0x80,0x90,0x4d,0x60,0x83,
  0x87,0x34,0x17,0xb,0xdc,0x4,0x80,0x0,0x42,0xb8,0x81,0x95,0x99,0x87,0xf,0xaa,
  0x80,0x95,0x85,0x5b,0x0,0x48,0xf1,0x82,0x14,0x0,0x4,0x10,0x92,0x2f,0x58,0x60,
  0xe1,0xd,0x8c,0x7,0x56,0xb8,0x23,0x1,0x2,0x8,0x12,0x90,0x60,0x71,0x4e,0x66,
  0x76,0x36,0x90,0x19,0xc0,0x90,0xe2,0x62,0x82,0xf8,0xb,0x28,0x9,0x10,0x40,0x90,
  0xa8,0x82,0xa4,0x3,0x6e,0x16,0xe,0x4e,0x56,0x36,0x4e,0x2e,0x66,0x2e,0x88,0x51,
  0xdc,0xa0,0x80,0x2,0x8,0x20,0x6,0x84,0x1d,0xa0,0x54,0xc0,0xcc,0xcc,0xc0,0xc,
  0x4b,0x19,0x10,0x3,0x0,0x2,0x88,0x1,0xc9,0x8,0x90,0x12,0x7e,0x4e,0x56,0x26,
  0x68,0xca,0x80,0x18,0x0,0x10,0x40,0xd0,0xe4,0xc6,0x8d,0x94,0x9c,0xa0,0x80,0x1f,
  0x62,0x0,0x40,0x0,0x31,0xe0,0x52,0xc1,0xa,0x95,0x7,0x8,0x20,0xb8,0x33,0xb8,
  0xd9,0x90,0xa5,0x99,0x38,0x61,0xe6,0x3,0x4,0x10,0x92,0x3b,0x38,0x99,0xf8,0x10,
  0x69,0x16,0x2e,0xf,0x10,0x40,0xc8,0x86,0x70,0xf1,0xb0,0x32,0x1,0x1,0x1b,0x27,
  0x72,0x82,0x5,0x8,0x20,0x34,0x35,0x10,0x80,0x2c,0x4,0x10,0x40,0x4,0x11,0x40,
  0x0,0x11,0x44,0x0,0x1,0x44,0x10,0x1,0x4,0x18,0x0,0x13,0x2c,0x7,0x9c,0x19,
  0x64,0x1a,0xc7,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/stop.png
  0x0,0x0,0x2,0xe5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0xe,0x0,0x0,0xb,0xe,
  0x1,0x40,0xbe,0xe1,0x41,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd3,0x9,
  0x9,0x15,0x22,0x2c,0xa7,0xe1,0xa2,0x82,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,
  0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x2,0x72,0x49,0x44,
  0x41,0x54,0x38,0x8d,0x75,0x52,0xdd,0x4b,0x53,0x61,0x18,0x3f,0x57,0x21,0x11,0x41,
  0x77,0x75,0x13,0x41,0xff,0xc1,0xd9,0xce,0x87,0x9e,0xed,0xb8,0x56,0xd1,0x94,0xa6,
  0x6,0x5e,0x44,0x45,0xa1,0x34,0xa9,0xa8,0x24,0x11,0x8c,0x15,0x22,0x11,0xd4,0x85,
  0x1f,0x43,0xb,0xb2,0x9b,0x90,0xc2,0x22,0x8,0x8a,0x42,0xcc,0x3e,0xae,0x2a,0xd0,
  0xad,0xa9,0x99,0x65,0x36,0x43,0xdc,0xd9,0x9a,0xee,0x68,0x76,0x5c,0xb2,0xf4,0xd0,
  0xaf,0xf7,0x39,0x3a,0xb7,0x99,0x3d,0xf0,0xe3,0x3d,0xef,0x73,0x9e,0xdf,0xf3,0xf5,
  0xfe,0x38,0x6e,0x3,0x1b,0xb6,0x49,0x5,0x83,0xbc,0xe8,0x7c,0xcf,0x8b,0x55,0x21,
  0x5e,0xa8,0xe,0xf2,0x62,0xf1,0x2b,0xb1,0x70,0xf3,0x46,0xb1,0xeb,0x89,0x5b,0x3e,
  0xd8,0xa4,0xeb,0x9f,0x79,0x71,0x5e,0xb3,0xcb,0x98,0x3c,0x54,0x89,0xc8,0xd1,0xe3,
  0xd0,0x4,0x19,0x1f,0x99,0x6f,0xc0,0x26,0x76,0xf6,0x49,0xca,0xce,0xff,0x91,0xb7,
  0x8f,0xd8,0xa4,0xb1,0x78,0xa9,0x17,0xbf,0x1e,0x3c,0x44,0x5a,0x8b,0x61,0xd9,0x30,
  0x2c,0x2c,0x25,0x75,0xcc,0x3f,0x7f,0x1,0xed,0xf0,0x31,0x84,0x79,0x21,0xd9,0xa3,
  0xa8,0xae,0x3c,0xf2,0x10,0x2f,0x52,0xe5,0x31,0xdd,0x77,0xa,0xa9,0xd1,0x4f,0x48,
  0x4f,0x4d,0x6d,0x88,0xc5,0x89,0x6f,0x88,0xf9,0x2f,0x53,0x12,0xbd,0x5b,0xdd,0xb3,
  0x63,0x2d,0x1,0x9b,0xb7,0x39,0x56,0x5a,0x86,0x9f,0x6f,0xde,0x61,0x71,0x7c,0x1c,
  0x26,0xab,0x9a,0xa,0x87,0xf3,0x90,0xf1,0x2f,0x84,0x42,0x88,0xb2,0xb1,0xde,0xda,
  0xe5,0x4e,0x9f,0xcf,0xb7,0x89,0x63,0x4b,0x2a,0xa0,0xf9,0xf4,0x40,0x7,0xe6,0x7a,
  0xfb,0xb0,0x34,0x3b,0xb,0x32,0x3a,0xe9,0x4e,0x30,0xfa,0x83,0xc8,0x98,0xd1,0x3f,
  0x0,0xed,0xd6,0x6d,0x8c,0xf0,0xe2,0x42,0xc0,0x53,0xb2,0x8b,0x12,0x38,0x27,0x65,
  0x7,0xa6,0xbb,0xee,0x62,0xe6,0x5e,0xb7,0x85,0xdf,0x89,0x84,0x15,0x4c,0xe7,0x8f,
  0xbe,0x97,0x6b,0x64,0xfd,0xf1,0x13,0xa4,0x4b,0xbc,0x80,0xe2,0x42,0x94,0x2d,0xf9,
  0x69,0x91,0xf3,0x8,0x25,0xa8,0x9a,0x62,0xed,0xc7,0x5a,0xda,0x10,0xf,0xb4,0x23,
  0xde,0x7e,0xc3,0x42,0x3a,0xaa,0x21,0xd7,0x8c,0x8e,0x9b,0x58,0xac,0xa8,0x4,0x1c,
  0x6e,0x6,0x17,0x92,0x92,0x82,0x5e,0x45,0x6d,0xa4,0x4,0xd5,0xb1,0x7d,0x1e,0x24,
  0xce,0xd7,0x61,0xba,0xfe,0x22,0x66,0xfc,0x8d,0x30,0x6a,0x4e,0x23,0x7d,0xa9,0x31,
  0xcb,0xe,0xf,0x2,0x4e,0x77,0x16,0x2c,0x49,0x52,0x72,0xa0,0xc7,0x51,0xdc,0xc4,
  0x91,0x48,0xa2,0x42,0x21,0x96,0xf,0x1c,0x5c,0x83,0x59,0xdf,0x90,0x4f,0xce,0x4d,
  0xa2,0xee,0x5,0x5c,0xfb,0x2d,0x6d,0x3c,0x72,0xba,0x4e,0x72,0xa4,0x30,0x5a,0xa2,
  0xe9,0xf1,0xc2,0x64,0xa3,0x98,0xd,0xfe,0x2c,0xf9,0xdc,0x85,0x15,0xd2,0x6a,0x92,
  0x3f,0x43,0xc3,0x30,0x3d,0xac,0x0,0x8b,0x65,0x4b,0x4c,0x5d,0x2d,0xaf,0xb0,0x59,
  0xcf,0xc8,0x14,0xd6,0xaa,0x31,0xf2,0x5c,0xcd,0x19,0x2c,0x8d,0x7d,0xb1,0x82,0x8d,
  0xe6,0x36,0xeb,0x9e,0x41,0xae,0x9f,0x62,0x5f,0x4b,0x45,0xf7,0xd9,0x33,0xae,0x68,
  0x81,0xc9,0x73,0x5b,0xc8,0x2e,0x45,0x26,0xcf,0xd6,0x22,0xde,0x74,0x5,0xfa,0x9d,
  0x2e,0xeb,0x5c,0xf,0xf2,0x53,0x4c,0xd0,0x2e,0x45,0xaf,0x95,0x55,0x28,0x96,0xe,
  0x32,0xf6,0x4c,0x51,0x77,0x87,0x4,0x79,0xe2,0x2b,0x53,0xe3,0xf7,0x96,0x0,0x12,
  0xad,0xf9,0x20,0x1f,0xfd,0xb,0xa,0x72,0xb4,0xcd,0x5b,0x5e,0xca,0xc8,0x5b,0xb9,
  0xf5,0x46,0xf2,0x24,0x85,0xd,0xaa,0xee,0x85,0xd1,0x13,0x55,0x88,0xd4,0xd6,0x59,
  0xa0,0x6f,0xe6,0x4b,0x51,0xdb,0xab,0x95,0xff,0x25,0x67,0x8c,0xda,0x22,0x85,0x91,
  0x48,0xe8,0x9d,0xe9,0xa9,0x68,0xdb,0xb4,0x30,0x9a,0x39,0xaf,0x6d,0x66,0x7f,0x1,
  0x9,0x29,0x3f,0x31,0x2e,0xc5,0x8e,0xb6,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/open_folder.png
  0x0,0x0,0x1,0x3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x3,0x0,0x0,0x0,0x28,0x2d,0xf,0x53,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x0,0x18,0x50,0x4c,0x54,0x45,0xcc,0xcc,0x66,
  0x0,0x33,0x99,0x99,0x66,0x0,0xff,0xcc,0x66,0xff,0xff,0xcc,0xcc,0x99,0x33,0xff,
  0xff,0x99,0xff,0xff,0xff,0x1b,0x61,0x74,0x86,0x0,0x0,0x0,0x8,0x74,0x52,0x4e,
  0x53,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0xde,0x83,0xbd,0x59,0x0,0x0,0x0,
  0x5d,0x49,0x44,0x41,0x54,0x78,0xda,0x5c,0xcf,0x41,0xa,0xc0,0x30,0x8,0x44,0xd1,
  0x31,0x66,0xa6,0xf7,0xbf,0x71,0xd5,0x14,0x83,0xfd,0x10,0x8,0xf,0x5d,0x88,0xe7,
  0x17,0xee,0xd7,0xcc,0x6,0x58,0x3d,0xc3,0x5c,0xb0,0x4,0x46,0x77,0xb,0xf,0x77,
  0xc4,0x56,0x70,0x2b,0x4a,0xdc,0xeb,0x80,0xe4,0xec,0x3c,0xc1,0x6b,0x29,0x52,0xe,
  0x81,0xe,0xe8,0xe4,0x42,0x1,0xd5,0xb0,0x18,0x40,0x6f,0x88,0x81,0x9,0x31,0x90,
  0x20,0xff,0xe2,0xaa,0x5b,0xb8,0x3a,0xcc,0x6b,0x4f,0xaf,0x0,0x3,0x0,0xf6,0x3e,
  0x5,0x4e,0x66,0x54,0xc4,0x8b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/close.png
  0x0,0x0,0x0,0xfd,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x3,0x0,0x0,0x0,0x28,0x2d,0xf,0x53,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x0,0x18,0x50,0x4c,0x54,0x45,0x99,0x66,0x66,
  0xff,0x99,0x33,0xff,0x66,0x0,0xcc,0x33,0x33,0xcc,0x0,0x0,0xff,0x0,0x0,0x99,
  0x0,0x0,0xff,0xff,0xff,0x91,0x6e,0xea,0xf8,0x0,0x0,0x0,0x8,0x74,0x52,0x4e,
  0x53,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0xde,0x83,0xbd,0x59,0x0,0x0,0x0,
  0x57,0x49,0x44,0x41,0x54,0x78,0xda,0x6c,0x8f,0x41,0x12,0xc0,0x20,0x8,0x3,0x69,
  0x25,0xf2,0xff,0x1f,0xb7,0x10,0x40,0xed,0x94,0xe1,0xb2,0x4b,0x44,0x15,0xfb,0x94,
  0xbc,0xad,0xd2,0xa8,0x2e,0xf4,0xc2,0x4c,0x9c,0x91,0x30,0x5,0x8d,0xb3,0x31,0xad,
  0x6e,0x82,0x53,0xb8,0x21,0x97,0x60,0xe6,0x4c,0x60,0x4f,0xc4,0x1c,0x6b,0x47,0xe6,
  0x51,0xb7,0x8c,0x5b,0x79,0x10,0x14,0xa3,0x1f,0xe6,0xc6,0x45,0x73,0xed,0xd8,0x18,
  0x26,0x3f,0xbf,0x3d,0xeb,0x11,0x60,0x0,0x61,0x46,0x6,0x75,0x78,0xe,0x86,0x78,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/browse.png
  0x0,0x0,0x4,0x38,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x3,0xca,0x49,0x44,0x41,0x54,0x78,0xda,0x62,
  0xfc,0xff,0xff,0x3f,0x3,0x25,0x0,0x20,0x80,0x58,0x54,0xe2,0xaf,0x31,0x58,0x9b,
  0x88,0x30,0x7c,0xfd,0xfe,0x9f,0xe1,0x2f,0xd0,0xac,0x63,0x27,0x5e,0x32,0x58,0x8b,
  0x7f,0x64,0x90,0xe1,0xfb,0xc3,0xf0,0xf3,0x27,0x3,0xc3,0xf7,0x5f,0x7f,0x5,0xb8,
  0xb9,0x58,0x9b,0xb8,0x38,0x58,0x7d,0x9e,0x3c,0xfd,0x64,0x9,0x54,0xf2,0xf2,0xd3,
  0x77,0x6,0x6,0x16,0x26,0x6,0x86,0x43,0x97,0x7e,0x33,0x0,0x4,0x10,0xb,0x2e,
  0x93,0xff,0x1,0x5d,0xf6,0xfd,0xfb,0x6f,0x3b,0x55,0x65,0x91,0xe,0x1f,0xf,0x15,
  0x4b,0x3e,0x3e,0x76,0x86,0xba,0xd6,0x23,0x75,0x6f,0xde,0x7d,0xcb,0xde,0x75,0x96,
  0x91,0x81,0x1,0x68,0x38,0x3,0xf3,0x3f,0x6,0x80,0x0,0x62,0xf9,0xf7,0xef,0xdf,
  0xbc,0x5f,0xbf,0xff,0xb3,0xff,0xfe,0xd,0x71,0xc1,0xef,0x5f,0xff,0xbe,0xfe,0xfd,
  0xfb,0xaf,0x88,0x99,0x91,0x39,0xdb,0xcd,0x59,0xa1,0xca,0xcd,0x51,0x8e,0x8f,0x93,
  0x83,0x99,0xe1,0xd7,0xaf,0x7f,0xc,0x8e,0x76,0xa,0xb1,0xcb,0x56,0x5f,0x59,0xc9,
  0xc2,0xc2,0x74,0xe8,0xcf,0x3f,0x46,0xb0,0x45,0x0,0x1,0xc4,0xa2,0xa1,0xca,0x9b,
  0x98,0x18,0x2f,0xc2,0xf0,0xf6,0x13,0x3,0xc3,0xd7,0x3f,0xc,0xc,0xda,0x1a,0xec,
  0xc,0x3f,0xaf,0x3f,0xf4,0x49,0xa,0x94,0x93,0xd4,0xd6,0x14,0x64,0xf8,0xf6,0x8d,
  0x81,0xe1,0xcb,0x97,0xbf,0x40,0x27,0x31,0x30,0x38,0xdb,0xca,0xf0,0x1e,0x3a,0xf5,
  0xa2,0xf3,0xef,0xc5,0x37,0xe1,0x40,0xeb,0x1f,0x81,0xc,0x0,0x8,0x20,0x26,0x36,
  0x56,0x86,0x2f,0x82,0x2,0x4c,0xc,0x9c,0x1c,0xc,0xc,0xbf,0x1e,0x7e,0x60,0xd0,
  0xfe,0xff,0x9e,0xa1,0x29,0x5f,0x47,0x52,0x57,0x5b,0x90,0xe1,0xf7,0x6f,0x6,0x86,
  0x3f,0x40,0x43,0x99,0x80,0xfe,0xfd,0xfb,0xef,0x2f,0xc3,0xab,0xf,0x7f,0x18,0x74,
  0xb4,0x44,0x2c,0x24,0xc5,0xfe,0x6,0x30,0xfc,0xf8,0x23,0xc,0xf4,0xa7,0x30,0x40,
  0x0,0xb1,0xfc,0x1,0x19,0xe,0x74,0xfa,0x8b,0xb,0x6f,0x18,0xf4,0x79,0xff,0x30,
  0x58,0x85,0x28,0xc2,0xc3,0x81,0x9d,0x9d,0x81,0x81,0xd,0xe8,0xd2,0x7f,0x40,0x2f,
  0x54,0xce,0x7e,0xcc,0x70,0xe9,0xfe,0x1f,0x6,0x29,0x71,0x6e,0x6,0x5,0x7d,0x95,
  0x66,0x51,0x55,0x46,0xbf,0x9b,0x97,0x9e,0xff,0x5,0x8,0x20,0x16,0xa0,0xc1,0xc,
  0xcc,0x40,0x1b,0x7e,0xb0,0x73,0x32,0xac,0x3a,0xf3,0x86,0xe1,0xdc,0xfb,0x4f,0xc,
  0xbf,0x7f,0xfe,0x66,0xf8,0xf3,0xf7,0x2f,0xc3,0x5f,0xa0,0xb,0x40,0x1,0x73,0xe5,
  0xf6,0x47,0x86,0xfb,0x1f,0x98,0x19,0xe4,0x74,0xe5,0x19,0x9e,0xfd,0x60,0x65,0x10,
  0x34,0x91,0xe1,0x7b,0x73,0xfc,0xa5,0xc3,0x9f,0xaf,0x4f,0xcf,0x2,0x4,0x10,0xcb,
  0xdf,0xff,0xff,0x18,0x58,0x80,0xb6,0x1c,0xb8,0xf8,0x8d,0x41,0xf4,0x3f,0x2b,0x83,
  0xa8,0x0,0x2b,0xc3,0xf,0x66,0x76,0x86,0xf,0xdf,0xff,0x31,0x7c,0xfc,0xfc,0x8f,
  0xe1,0xfd,0x97,0xff,0xc,0xdc,0x72,0x3c,0xc,0x3a,0x9a,0xdc,0xc,0x97,0x80,0xbe,
  0xfe,0xe,0x14,0x7f,0x7f,0xe7,0xfd,0xbf,0xc7,0xfb,0xaf,0x32,0x31,0xfc,0xfb,0xb1,
  0x17,0x20,0x0,0x0,0x41,0x0,0xbe,0xff,0x4,0xfe,0xfd,0xff,0x0,0xf0,0xf4,0x0,
  0x0,0xe9,0xe2,0xf4,0x0,0x8b,0x7b,0x21,0x0,0xf6,0xf9,0xfc,0x0,0x5,0x17,0x5,
  0x0,0xd4,0xe3,0x1,0x0,0xee,0xda,0xff,0x0,0xea,0xe9,0xff,0x0,0xe3,0xe8,0xff,
  0x0,0xeb,0xe7,0xf8,0x0,0xef,0xe4,0xed,0x0,0xf1,0xdb,0xe6,0x0,0xf9,0xe5,0xf2,
  0xe6,0x0,0x5,0xfa,0xa,0x0,0x7,0xfe,0xcc,0x2,0x88,0x85,0x5,0x68,0xfd,0xb1,
  0xb3,0xdf,0x19,0x34,0xe5,0x79,0x18,0xd8,0x85,0x99,0x18,0x4e,0x5c,0x67,0x60,0x78,
  0xfb,0xe0,0x1f,0xc3,0x83,0xe7,0xcc,0xc,0x77,0xef,0xfe,0x63,0x78,0xf2,0xe8,0x7,
  0xc3,0xb3,0xa7,0xbf,0x18,0x3e,0x3c,0x7c,0xcb,0xf0,0xeb,0xdd,0x7b,0x90,0x13,0x80,
  0x21,0xc6,0xf8,0x8f,0x81,0xe9,0xf7,0x23,0x86,0xff,0x7f,0xaf,0x1,0x4,0x10,0x13,
  0x3,0xd0,0xf9,0x17,0x2e,0xbe,0x63,0xb0,0x33,0xe6,0x64,0xb8,0x1,0x94,0x7f,0xfc,
  0x9d,0x8d,0xe1,0x2a,0xd0,0x80,0xf7,0x1f,0xff,0x31,0xfc,0xfe,0xf3,0x8f,0xe1,0xc7,
  0xaf,0xff,0xc,0x9f,0xde,0x7e,0x67,0xf8,0x5,0x4a,0x38,0x6c,0x9c,0xc0,0x24,0x8,
  0x8c,0x2e,0xc6,0xbf,0x2,0xc0,0x14,0x73,0x95,0xe1,0x2f,0xc3,0x1d,0x80,0x0,0x62,
  0x79,0xf8,0xe8,0x27,0x83,0xa6,0x2a,0x1b,0x83,0xa4,0x18,0x7,0x3,0x3f,0x50,0x8d,
  0x16,0x1f,0x3,0x83,0x90,0xc,0x33,0xc3,0xc7,0x77,0xbf,0x19,0xa4,0x98,0xff,0x30,
  0x8,0xfe,0xfc,0xc6,0x20,0xc1,0xfc,0x97,0xe1,0x37,0x30,0xf9,0xfe,0x5,0x26,0x94,
  0x9f,0x5f,0xff,0x30,0x3e,0x79,0xfc,0x8f,0xe7,0xf5,0xb3,0xbf,0x97,0x19,0x18,0x19,
  0xff,0x0,0x4,0x10,0xcb,0xfd,0x3b,0x9f,0x19,0x9c,0x8d,0xf9,0x19,0xdc,0x80,0x86,
  0x80,0x5c,0xc3,0x0,0x34,0xfb,0x87,0x24,0x3,0x38,0x1,0x7d,0xfb,0xfa,0x8f,0xe1,
  0xa7,0x5,0xb,0xc3,0x37,0x60,0xc0,0x7d,0xf9,0xfa,0x1f,0xc8,0xe7,0x1,0xa6,0x48,
  0xe,0x86,0x96,0xf9,0xdf,0xbf,0xbf,0x7e,0xf4,0xef,0x2c,0x3,0x33,0x23,0x3,0x40,
  0x0,0xb1,0xfc,0xfe,0xf2,0x93,0xc1,0x55,0x9f,0x1b,0xa2,0x19,0x4,0x80,0x34,0x7,
  0x37,0x13,0x3,0x33,0x33,0xb,0xc3,0xff,0x7f,0xbf,0x81,0x1a,0x80,0xd1,0xf9,0x7,
  0x44,0x3,0xbd,0xf1,0xeb,0x7,0xc3,0xd7,0x1f,0xbf,0x19,0xae,0xdd,0xf8,0xfc,0xc,
  0x28,0x79,0x1c,0x98,0xc4,0x18,0x0,0x2,0x88,0x91,0xc5,0x70,0xff,0x7b,0x53,0x33,
  0x11,0x1e,0x6e,0x76,0x26,0x6,0x60,0xd4,0x3,0x53,0xcd,0x5f,0xb0,0xdf,0x7f,0xff,
  0xf8,0x5,0xf4,0x37,0x8,0xff,0x64,0xf8,0x5,0xd4,0xf4,0x7,0xc8,0xfe,0xf3,0xb,
  0x94,0x43,0xff,0x30,0xbc,0xba,0xff,0x67,0x11,0xc3,0x1f,0x86,0x64,0x90,0x65,0x0,
  0x1,0x6,0x0,0x9d,0xa0,0xa2,0x61,0x11,0xf2,0x6d,0x9d,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/download.png
  0x0,0x0,0x2,0x14,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,
  0x8e,0x7c,0xfb,0x51,0x93,0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,
  0x25,0x0,0x0,0x80,0x83,0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,
  0x30,0x0,0x0,0xea,0x60,0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,
  0x46,0x0,0x0,0x1,0x8a,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,
  0x3,0x25,0x0,0x20,0x80,0x58,0x70,0x49,0x30,0x76,0x32,0xa2,0x98,0xfc,0xbf,0xfc,
  0x3f,0x23,0x36,0x75,0x0,0x1,0xc4,0x0,0x72,0x1,0x3a,0x66,0xe8,0x0,0x51,0x67,
  0x50,0x30,0x44,0xc,0x53,0x2d,0x40,0x0,0xe1,0x74,0xc1,0xbe,0xdf,0x29,0x20,0x7b,
  0x41,0x6e,0xc1,0xeb,0x5,0x80,0x0,0xc2,0x69,0xc0,0xeb,0x9f,0xbf,0x8,0x68,0x85,
  0x0,0x80,0x0,0x62,0xc2,0xe5,0xf7,0xe7,0x3f,0x7e,0x31,0x3c,0xfb,0xfe,0xb,0x48,
  0xff,0x4,0xb3,0xb1,0x85,0xb,0x8,0x0,0x4,0x10,0x23,0x72,0x2c,0x80,0x14,0xec,
  0x2d,0x32,0x0,0xb3,0xb7,0xbf,0x78,0xb,0x76,0x1,0x4c,0xd6,0x53,0x42,0x18,0x4c,
  0x3b,0xf7,0x5d,0x40,0x9,0x50,0x80,0x0,0x62,0x44,0x8f,0x46,0x90,0x21,0xe1,0x1,
  0x62,0x8,0xe7,0x33,0x22,0x82,0x62,0xc5,0xfa,0x57,0x18,0xb1,0x1,0x10,0x40,0x8c,
  0xd8,0xd2,0x1,0xc8,0x10,0x5b,0x77,0x7e,0x48,0x2c,0x41,0x4d,0x39,0xb2,0xf3,0x3,
  0xd6,0xa8,0x4,0x8,0x20,0x46,0x5c,0x9,0x9,0x64,0x88,0x8a,0x3d,0x27,0xd8,0x84,
  0x3b,0x87,0xbe,0xe3,0x4c,0x7,0x0,0x1,0xc4,0xb8,0x21,0x9b,0x1,0x2e,0xe3,0x37,
  0x5,0xcd,0x79,0xd0,0x40,0x43,0xd7,0xbc,0x29,0x87,0xf1,0x3f,0x2c,0x82,0x1,0x2,
  0x88,0xe5,0xfb,0x4f,0x6,0x86,0xb0,0xae,0x36,0xb0,0xc4,0x8a,0x14,0xa0,0xff,0x67,
  0xff,0x63,0x5c,0xf5,0x76,0x15,0xc3,0x81,0xb7,0x7,0x18,0xf4,0xf4,0xf4,0x18,0x6d,
  0xb6,0x3c,0x67,0xf8,0x58,0xa9,0xc5,0x70,0xe3,0xc6,0x77,0x86,0x8b,0xf,0x7e,0x31,
  0xf0,0x19,0x3f,0xfb,0x1f,0xd6,0xd,0x51,0xbf,0xaa,0xb4,0x8a,0x1,0x20,0x80,0x58,
  0xbe,0x7e,0x87,0x1a,0xfb,0xea,0x35,0x3,0x88,0x3d,0x3f,0x96,0x9,0xec,0x2b,0x13,
  0xa0,0xf1,0x26,0x50,0xa9,0x35,0x1f,0x5f,0x33,0x30,0x72,0x31,0x30,0xb0,0x68,0x33,
  0x30,0x7c,0xfb,0x1,0x15,0x7c,0x9,0x54,0xf,0x64,0x3,0x4,0x10,0xcb,0x77,0x98,
  0xc0,0xf3,0x97,0xc,0x89,0x53,0xda,0x88,0xcf,0x45,0x2f,0x5e,0x80,0xd,0x3,0x8,
  0x20,0xd4,0x94,0x78,0xf1,0xa,0x34,0xca,0xfe,0x43,0x69,0xa8,0xd7,0xff,0x23,0x45,
  0x27,0x88,0x60,0x44,0x4,0x9,0x40,0x0,0x31,0x76,0xf9,0x0,0x45,0x40,0xea,0x19,
  0x11,0xfa,0x18,0xa0,0x6c,0x10,0xd,0x8b,0x24,0x5c,0xc9,0x1a,0x20,0xc0,0x0,0x3a,
  0x23,0xcc,0x19,0xca,0xaa,0xae,0xc5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/configure-room.png
  0x0,0x0,0x4,0x1f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x3,0xb1,0x49,0x44,0x41,0x54,0x78,0xda,0x62,
  0xec,0xe9,0x59,0xc4,0x20,0x2d,0x2d,0xce,0xc0,0xc0,0xf0,0x5f,0x90,0x9d,0x9d,0xed,
  0x84,0xa6,0xa6,0x92,0xf4,0xbf,0x7f,0x7f,0xff,0xbf,0x7d,0xfb,0xf1,0xc5,0xb3,0x67,
  0xaf,0x26,0x7e,0xfe,0xfc,0x7d,0xfe,0xef,0xdf,0x7f,0xbe,0x32,0x32,0x32,0xc0,0xc1,
  0x8f,0x1f,0xbf,0x19,0x4c,0x4d,0xb5,0x18,0xac,0xac,0xf4,0x18,0x0,0x2,0x88,0xe9,
  0xc7,0x8f,0x5f,0xc,0xf,0x1e,0x3c,0x65,0xf8,0xf9,0xf3,0xd7,0x97,0x6f,0xdf,0x7e,
  0xce,0xfb,0xfe,0xfd,0x3b,0x97,0xa6,0xa6,0x22,0x8f,0x8d,0x8d,0x81,0x8a,0x89,0x89,
  0xd6,0x64,0x16,0x16,0xe6,0x5e,0xa0,0xe1,0xac,0x8c,0x40,0x13,0x40,0x86,0xc0,0x30,
  0xc,0x0,0x4,0x0,0x41,0x0,0xbe,0xff,0x3,0x44,0x44,0x50,0x5,0xf7,0xf7,0xf8,
  0xfe,0xf1,0xf1,0xf3,0xfe,0x7,0x7,0x5,0xc5,0xdc,0xdc,0xe5,0xef,0xfd,0xfd,0xfc,
  0x3c,0x1b,0x1b,0x15,0x7,0x13,0x13,0x10,0x0,0x2,0x2,0x0,0x34,0xd6,0xd6,0xdf,
  0xd6,0xf8,0xf8,0xfa,0xd4,0xf9,0xf9,0xfc,0x0,0xfb,0xfb,0xfb,0x0,0xf2,0xf2,0xf5,
  0x0,0x17,0x17,0x12,0x0,0x23,0x23,0x1c,0x0,0x2,0x88,0x9,0x68,0xc8,0x72,0xa0,
  0x99,0xa6,0x9f,0x3f,0x7f,0x65,0xb8,0x7a,0xf5,0xe,0xc3,0xd3,0xa7,0x2f,0x26,0x9d,
  0x39,0x73,0xed,0xe4,0x87,0xf,0x9f,0xc1,0x36,0xc8,0xc9,0x49,0x31,0xf0,0xf0,0x70,
  0x7a,0xfe,0xf8,0xf1,0x83,0xf9,0xd7,0xaf,0x5f,0xc,0xdf,0xbe,0xff,0x64,0x60,0x63,
  0x63,0x63,0x90,0x92,0x12,0x3,0xcb,0x3,0x4,0x10,0x93,0x8c,0x8c,0x78,0xb0,0xac,
  0xac,0xf8,0xca,0x5f,0xbf,0x7e,0xeb,0xfe,0xfd,0xfb,0x97,0x81,0x83,0x83,0xbd,0xda,
  0xda,0xda,0xd0,0x86,0x97,0x97,0x1b,0xe8,0xad,0xdf,0x60,0x45,0x40,0x6f,0xc8,0xbe,
  0xff,0xf4,0x93,0xfb,0xeb,0xd7,0xef,0xc,0x9f,0x3e,0x7e,0x61,0xe0,0xe5,0xe5,0x64,
  0xd0,0xd1,0x51,0x2,0xcb,0x1,0x4,0x10,0xb,0x1b,0x1b,0xf3,0x37,0x57,0x57,0x5b,
  0x45,0x60,0xa0,0xad,0x78,0xf1,0xe2,0xcd,0x41,0x67,0x67,0xb3,0x4c,0x75,0x75,0x5,
  0x86,0x8f,0x1f,0xbf,0x2,0x35,0xb2,0x30,0xbc,0x7b,0xf7,0x81,0xe1,0xf1,0xb3,0xf7,
  0xcf,0x85,0xfe,0xdc,0xfc,0xe4,0xcc,0xbb,0x8b,0xe1,0x13,0xd0,0x5,0x1c,0x5f,0xb5,
  0x81,0x5a,0xc3,0xc1,0x6,0x0,0x4,0x10,0xcb,0xcd,0x9b,0xf,0x1f,0x58,0x59,0xe9,
  0x6b,0x79,0x7b,0xdb,0x6a,0xbd,0x7e,0xfd,0x4e,0x4b,0x45,0x45,0x96,0xe1,0xfd,0xfb,
  0x8f,0x40,0xa9,0x7f,0xc0,0xc0,0x62,0x66,0x78,0xfd,0xfa,0x3d,0xc3,0x97,0x6f,0xff,
  0xc4,0x3d,0x39,0xf7,0xea,0x8,0x33,0x7d,0xb8,0xf2,0x8f,0xf1,0xf,0x3,0x1b,0xc3,
  0x67,0x78,0x20,0x2,0x4,0x10,0xb3,0x98,0x98,0xe6,0x9f,0xff,0xff,0x19,0x7c,0x35,
  0x34,0xe4,0x19,0x44,0x44,0x4,0x18,0xbe,0x7d,0xfb,0xc5,0xf0,0xef,0xdf,0x7f,0x60,
  0x60,0xfd,0x65,0x78,0xf4,0xe8,0x5,0xc3,0x87,0x2f,0xc,0xc,0xf2,0x9c,0x77,0x94,
  0x24,0x18,0x8f,0xfb,0xfe,0xfd,0xf5,0xef,0xcf,0xf7,0xef,0xff,0x4f,0x31,0x72,0x9,
  0x31,0xc8,0xda,0x26,0xb3,0x82,0x82,0x0,0x20,0x0,0x0,0x41,0x0,0xbe,0xff,0x3,
  0x28,0x28,0x39,0xcd,0xd8,0xd8,0xde,0xfd,0xea,0xea,0xef,0x3a,0xff,0xff,0x0,0x4,
  0xf6,0xf6,0xf8,0x0,0xea,0xea,0xed,0x0,0xf7,0xf7,0xf8,0x0,0x6,0x9,0x10,0x0,
  0x3,0xec,0xc6,0x0,0x19,0xe5,0x91,0x0,0x19,0xf8,0xe5,0xf,0x0,0x11,0x7,0x49,
  0xf3,0xf6,0x6,0xf4,0xf2,0xe9,0xe9,0xc7,0xf1,0xe8,0xd8,0xff,0x1,0x4,0x9,0xff,
  0x2,0x88,0x31,0x34,0xb4,0x94,0xe1,0xcb,0x97,0x2f,0x40,0xd,0x3f,0xbd,0x39,0x39,
  0x39,0xec,0x79,0x79,0xb9,0x34,0xbe,0x7e,0xfd,0xf9,0x42,0x48,0x4c,0xd2,0x30,0xcc,
  0x41,0xc0,0x44,0xe6,0xd5,0x24,0x6,0xa9,0xdf,0xf7,0x18,0x44,0x80,0xd6,0x7d,0xe3,
  0x64,0x65,0x78,0xc4,0xc8,0xfb,0xe7,0xee,0x6d,0xe6,0xe2,0xaf,0x5f,0x7f,0x4c,0xfa,
  0xfc,0xed,0x2f,0x3,0x40,0x0,0xb1,0x80,0xfc,0xc1,0xc8,0xc8,0xc4,0xc0,0xca,0xca,
  0xb2,0x15,0x18,0xca,0x5b,0x3f,0x7d,0xfa,0xc6,0xf9,0x8f,0x91,0xe9,0xbb,0xd8,0xbf,
  0xbd,0xe6,0xff,0x2f,0xde,0xdc,0xa6,0xa4,0xf5,0x51,0x88,0x97,0x9d,0xb,0xec,0x5f,
  0xee,0xff,0xc,0xc,0xca,0x4c,0x3f,0x58,0xfe,0xfe,0xe7,0xec,0xbb,0x72,0x95,0x8d,
  0x81,0x8d,0x9d,0x61,0x12,0x40,0x0,0x31,0x6b,0x6b,0x5b,0x83,0x13,0xc7,0xbf,0x7f,
  0xff,0x18,0x80,0x5e,0x60,0xf8,0xcf,0xc8,0xf6,0x47,0x82,0xf3,0x3,0x43,0x90,0xec,
  0xe9,0xa7,0x5f,0x3e,0xff,0xfb,0xc6,0xc6,0xc3,0xe6,0x2a,0xa1,0xc6,0xca,0xcc,0xc0,
  0xcf,0xce,0xc0,0x0,0xa4,0x98,0xff,0xfe,0x67,0x10,0xe5,0xfa,0xc5,0xf4,0x8f,0x89,
  0xd9,0xe3,0xf9,0x6b,0xc6,0x97,0x0,0x1,0xc4,0xc2,0x80,0x3,0xfc,0x67,0x60,0x64,
  0xf8,0xf5,0x97,0x69,0xca,0x91,0x33,0xc,0x6c,0xbf,0xfe,0x33,0xf4,0x98,0xba,0xb1,
  0x32,0x32,0xbc,0xfb,0xc1,0xc0,0xf0,0xe0,0xb,0x3,0xe3,0x9f,0xff,0xc,0xba,0xc2,
  0xbf,0x19,0x1f,0xb,0x72,0x37,0x2,0x4,0x10,0x4e,0x3,0xc0,0x51,0xc4,0xcc,0xc0,
  0x0,0x4c,0x5b,0x7d,0xfb,0x8e,0x30,0xfc,0xf9,0xf9,0xfd,0x47,0x9f,0x8d,0xea,0x5f,
  0x66,0x6,0xe,0x60,0xe2,0x7d,0xff,0x9b,0x81,0x9,0x98,0xc8,0xb8,0x99,0xfe,0xa,
  0x1,0x4,0x10,0x5e,0x3,0x60,0x86,0x0,0xbd,0x36,0x69,0xd7,0x11,0x6,0x86,0x9f,
  0xcf,0xfe,0xf7,0x39,0x5b,0xb1,0x30,0x33,0xb0,0xff,0x67,0x78,0xff,0x92,0x81,0xe1,
  0xca,0x23,0xe6,0x4b,0x0,0x1,0x44,0xd0,0x0,0x70,0x7a,0x7,0x5a,0xfa,0x8f,0x11,
  0x68,0xc8,0x2d,0x4e,0x86,0x7b,0x2f,0x7f,0xd4,0x9,0xf1,0x30,0xb0,0xdf,0x7b,0xcf,
  0x7e,0xfd,0xed,0xf,0xa6,0x1c,0x80,0x0,0x3,0x0,0xef,0x61,0x78,0xa8,0x60,0x18,
  0x61,0x26,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/help.png
  0x0,0x0,0x2,0xba,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x10,0x0,0x0,0xb,0x10,
  0x1,0xad,0x23,0xbd,0x75,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd3,0x9,
  0x9,0x14,0x31,0x1b,0x7f,0x71,0x2c,0x28,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,
  0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x2,0x47,0x49,0x44,
  0x41,0x54,0x38,0xcb,0x8d,0x93,0xeb,0x4b,0x14,0x51,0x18,0xc6,0xf7,0xf,0xf0,0xf,
  0x90,0x8d,0xbe,0x18,0x5d,0x28,0x8,0x2a,0xec,0x42,0x19,0xdb,0x37,0x33,0xb0,0xf,
  0x99,0x90,0x69,0x2e,0xa4,0x5d,0xb0,0x15,0x21,0xf2,0x12,0x9b,0x49,0x69,0x2b,0x65,
  0xb2,0xd6,0xd2,0x7,0xe9,0x22,0x4,0x5d,0x64,0x13,0x69,0x29,0x89,0x24,0xa1,0x30,
  0x43,0xb0,0x11,0x11,0x35,0x49,0xb,0x33,0x23,0xed,0x62,0xb6,0xba,0xb3,0xbb,0x33,
  0xe7,0xd7,0x99,0xb3,0xb4,0xb8,0xac,0x46,0x2f,0x3c,0xcc,0xbc,0x67,0xe6,0x79,0xaf,
  0xcf,0xb1,0xd9,0x96,0xb1,0x1d,0x67,0x49,0xdd,0x5e,0x85,0x63,0x5b,0x25,0x8e,0x2d,
  0xe5,0xa4,0xda,0xfe,0xd7,0x76,0xba,0x71,0xee,0x72,0xa3,0xed,0xa9,0x81,0x7c,0x6f,
  0x84,0x2,0x9,0xe9,0xb3,0xb9,0x1c,0x6d,0xe3,0x69,0x9c,0xcb,0x12,0x33,0xce,0x91,
  0x22,0xc9,0x81,0x3,0x57,0x4,0xf,0xbb,0x4d,0x26,0x66,0x4,0xa3,0x93,0x3a,0x23,
  0x13,0x3a,0x63,0x5f,0xa2,0x3c,0xef,0xf,0x93,0xdb,0x10,0x65,0x7d,0x19,0x81,0xb5,
  0xa5,0xa4,0x2c,0x95,0x39,0x70,0xb2,0xd9,0xa0,0xff,0x83,0xa0,0x77,0x34,0xcc,0xfb,
  0x29,0x9d,0xbf,0xf6,0x63,0xce,0x60,0xf0,0xa3,0xce,0xd0,0xa4,0xa0,0xa2,0x25,0xc8,
  0x1a,0x17,0x81,0xa4,0xb2,0xf7,0xd7,0xb,0x3a,0x7,0x4,0x2f,0x6,0xa2,0x7c,0x9f,
  0x8b,0x2a,0xe2,0xf4,0x2f,0x98,0xf8,0x6,0x86,0x19,0xb,0xa4,0x8d,0x1b,0xbc,0x1c,
  0x12,0x64,0x7b,0xc,0x56,0x95,0x2c,0x6a,0xc7,0xea,0xd9,0xd3,0x66,0xd2,0xde,0xb,
  0x1d,0x7d,0x11,0xf5,0xf3,0xec,0x3c,0xca,0xb7,0xd0,0x33,0x1c,0xab,0x66,0xfc,0x2b,
  0xb4,0xbe,0x16,0x54,0xdf,0xf,0x93,0x56,0x82,0x16,0x9f,0xb6,0xe3,0x3c,0xf8,0x3a,
  0x4,0xcd,0x9d,0xd0,0xd2,0x25,0x18,0x9f,0x86,0x27,0x6f,0x51,0x7e,0xf3,0x33,0xd9,
  0xce,0xe4,0x82,0xa,0xd0,0x2a,0x67,0x93,0xdb,0x28,0xc8,0xb9,0xa,0x72,0xa0,0xac,
  0x3c,0x2e,0xb7,0x63,0xad,0x2a,0xab,0xce,0xa4,0xb6,0x8d,0x24,0x5c,0xf2,0x87,0x18,
  0x9b,0xa,0x29,0xf2,0xbb,0xcf,0x26,0x87,0x9b,0x4c,0x45,0xb6,0xb0,0xb5,0x12,0xec,
  0xc7,0x84,0xc3,0x96,0x5e,0x81,0x23,0xf3,0xa2,0xe0,0xd4,0x2d,0x12,0xe0,0x92,0xe8,
  0x1e,0x9c,0x53,0xe4,0xe1,0x4f,0x26,0x85,0x3e,0x93,0x83,0x8d,0xc4,0x91,0x5e,0x29,
  0xb0,0x17,0xcb,0x0,0x96,0x48,0x32,0xaa,0xe1,0xc8,0x75,0x9,0x9f,0x50,0xcf,0x82,
  0x6b,0xc8,0x6c,0x30,0xf3,0x53,0x47,0x97,0x23,0x39,0x7a,0x43,0x90,0x27,0xfd,0xc5,
  0xd8,0x50,0x66,0x62,0x2f,0x32,0x62,0x2,0xdb,0x74,0x6,0x2d,0xbf,0x49,0xe0,0xf4,
  0x91,0x80,0xa7,0x7d,0x6,0xfe,0x1e,0x92,0xce,0xf3,0xbc,0x82,0x15,0xc5,0x86,0x16,
  0xdf,0x82,0xa5,0xb0,0xbd,0xb5,0x6,0xa5,0xb7,0x89,0xc3,0x75,0xd3,0xa0,0xab,0x3f,
  0xc8,0x9b,0x91,0x8,0x65,0x77,0x48,0xf8,0xb6,0xdb,0x1d,0x91,0xd9,0x23,0x89,0xaa,
  0xb4,0x14,0x56,0xe8,0x5d,0xc0,0xfd,0x0,0x85,0xaa,0xbb,0x61,0x4c,0x11,0xdb,0x7f,
  0x7d,0x3b,0xf1,0xf3,0x43,0xd,0x41,0x8b,0x1c,0x48,0x52,0xa2,0x25,0xcf,0xd5,0x52,
  0x61,0x39,0x97,0x43,0x78,0x1e,0x45,0x68,0x78,0xc,0xf7,0x5e,0xa1,0x5a,0xb0,0xde,
  0x3d,0x7e,0x9d,0xec,0xba,0x79,0x45,0xb6,0x17,0x85,0x53,0x96,0xbd,0x13,0x52,0x20,
  0xce,0x75,0xae,0xa8,0xb6,0xef,0xc2,0x6f,0xa9,0x7d,0x43,0xe9,0x3f,0xb3,0x66,0x96,
  0xb4,0x13,0xba,0x96,0x54,0xf6,0xbf,0xcc,0x12,0x89,0xb5,0x67,0x7b,0x91,0xe9,0x88,
  0x4f,0x7b,0x9,0xfb,0x3,0x34,0xc7,0x37,0xe8,0xf0,0x9c,0x95,0x72,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/upload.png
  0x0,0x0,0x2,0x10,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,
  0x8e,0x7c,0xfb,0x51,0x93,0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,
  0x25,0x0,0x0,0x80,0x83,0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,
  0x30,0x0,0x0,0xea,0x60,0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,
  0x46,0x0,0x0,0x1,0x86,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,
  0x3,0x2e,0xc0,0x98,0xbc,0x5,0x2c,0xf9,0x7f,0xae,0xf,0x23,0x2e,0x35,0x0,0x1,
  0xc4,0x0,0x32,0x0,0x1b,0x66,0x48,0xda,0xfc,0x1f,0x6,0xa0,0x6c,0xac,0xea,0x0,
  0x2,0x8,0xaf,0xe6,0x2d,0xf7,0x81,0xf8,0x1e,0x4,0xe3,0x32,0x4,0x20,0x80,0x18,
  0xd1,0xbd,0x0,0x72,0x36,0xd0,0xc9,0xc,0x93,0x2e,0x20,0x89,0x81,0xbc,0x1,0xc4,
  0xf9,0x93,0xb7,0x60,0x78,0x7,0x20,0x80,0x50,0xc,0x80,0x69,0xce,0x3f,0x88,0xe4,
  0x45,0x24,0x3,0x18,0x81,0xc4,0xa4,0xc5,0xa8,0x86,0x0,0x4,0x10,0x56,0x17,0x80,
  0xe8,0x65,0x65,0x3e,0xc,0x4b,0x6f,0x42,0x34,0x83,0xc0,0x96,0x8d,0x5b,0x18,0xb0,
  0x5,0x28,0x40,0x0,0x31,0x61,0x4,0x2a,0x54,0x81,0xaa,0x0,0x3,0xc3,0xc3,0xcf,
  0xc,0xc,0xf,0x3e,0x41,0x68,0x5c,0xb1,0x1,0x10,0x40,0x2c,0xb8,0x62,0xe7,0xe7,
  0x3f,0x6,0x86,0x67,0x5f,0x21,0x6e,0xc7,0x1d,0x87,0xc,0xc,0x0,0x1,0x84,0xd3,
  0x80,0x3f,0x40,0x3,0xde,0x7d,0x67,0x20,0x8,0x0,0x2,0x88,0x11,0x57,0x42,0x82,
  0x85,0x5,0xba,0xd7,0xd0,0x1,0x40,0x0,0x31,0x6e,0xc8,0x66,0xf8,0xf,0x93,0xf1,
  0x9b,0xf2,0x9f,0x91,0x81,0x8,0xb0,0x29,0x87,0xf1,0x3f,0x2c,0x76,0x0,0x2,0x88,
  0xe5,0xfb,0x4f,0x6,0x86,0xb0,0xae,0x36,0xb0,0xc4,0x8a,0x14,0xc6,0xff,0xe1,0xb3,
  0xff,0x31,0xae,0x7a,0xbb,0x8a,0xe1,0xc0,0xdb,0x3,0xc,0xc7,0xee,0x1d,0x63,0xb0,
  0xd9,0xf2,0x9c,0xa1,0x8d,0x4f,0x84,0xe1,0xc6,0x8d,0xef,0xc,0x17,0x1f,0xfc,0x62,
  0xe0,0x33,0x7e,0xf6,0x3f,0xac,0x1b,0xa2,0x7e,0x55,0x69,0x15,0x3,0x40,0x0,0xb1,
  0x7c,0x85,0xf9,0xf3,0xd5,0x6b,0x6,0x10,0x7b,0x7e,0x2c,0x13,0xd8,0x57,0x26,0x40,
  0xe3,0x4d,0xa0,0x52,0x6b,0x3e,0xbe,0x66,0x60,0xe4,0x62,0x60,0x60,0xd1,0x66,0x60,
  0xf8,0xf6,0x3,0x2a,0xf8,0x12,0xa8,0x1e,0xc8,0x6,0x8,0x20,0x96,0xef,0x30,0x81,
  0xe7,0x2f,0x19,0x12,0xa7,0xb4,0x31,0x10,0xd,0x5e,0xbc,0x0,0x1b,0x6,0x10,0x40,
  0xa8,0xb1,0x70,0xf1,0xa,0x22,0xc9,0x81,0x69,0x46,0xcc,0xe4,0x8,0x8e,0x57,0x44,
  0x50,0x1,0x4,0x10,0x63,0x97,0xf,0x50,0x4,0xa4,0x9e,0x11,0xa1,0x8f,0x1,0xca,
  0x6,0xd1,0xb0,0x48,0xc2,0x15,0xba,0x0,0x1,0x6,0x0,0xf5,0x6a,0xf7,0x68,0xf9,
  0xfd,0x8f,0x24,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/draw_lines.png
  0x0,0x0,0x1,0xc2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x1,0x54,0x49,0x44,0x41,0x54,0x38,0xcb,0xad,
  0x93,0x3f,0x48,0x2,0x71,0x18,0x86,0x5d,0x5b,0xb,0x83,0x96,0x70,0xa9,0x96,0x40,
  0x4,0x9b,0x5c,0xe4,0x68,0x88,0x86,0x14,0x5a,0x72,0x30,0x8c,0x6,0x2b,0x92,0x86,
  0xa0,0xad,0xa5,0xa6,0x10,0xca,0x90,0xc0,0xe0,0xdc,0xb2,0xd4,0x48,0x82,0x6c,0x48,
  0xa8,0x48,0x8b,0xee,0xbc,0xe0,0x2a,0x24,0x3a,0xd4,0xe2,0x32,0x2c,0xc2,0x1a,0xec,
  0xc4,0x53,0x92,0xb7,0xbc,0xe1,0x20,0x2a,0xfb,0x41,0xd,0xef,0xf6,0x3d,0xcf,0x7,
  0xdf,0x1f,0xd,0x0,0xcd,0x5f,0x42,0x5c,0x78,0x1f,0xd3,0x37,0xa5,0xc3,0x96,0xa7,
  0xa4,0xd7,0x5a,0x63,0x3c,0x3,0xb8,0xf4,0xeb,0x6f,0x6f,0xd6,0x7a,0xda,0x88,0x5,
  0x42,0xd0,0x8a,0xeb,0xc0,0x4,0xca,0x22,0xb,0x39,0xc7,0x21,0xb9,0x42,0x21,0x3e,
  0x67,0x88,0x90,0x76,0x87,0x94,0xda,0x80,0x2c,0x9e,0xa0,0x92,0x3b,0x53,0x52,0x4e,
  0xef,0x83,0xf5,0x58,0x6a,0x44,0xb0,0xfc,0x9c,0x80,0x7c,0x17,0x44,0x36,0x32,0x9,
  0x89,0xf,0x28,0xa9,0xb,0x38,0xef,0x60,0x99,0x8,0x7e,0x93,0x76,0x50,0x12,0xc6,
  0xf0,0xca,0x4f,0xe1,0xdc,0x6f,0x43,0x76,0x73,0x1a,0xec,0xb2,0x5,0xd,0x87,0xf8,
  0x9,0xce,0x38,0x20,0x5d,0xf5,0xa2,0xfa,0xb2,0x88,0x7c,0xd4,0xe,0x61,0xc9,0x84,
  0x86,0x5b,0x20,0x85,0xbf,0x15,0x1c,0x7a,0xba,0x88,0xe1,0x2f,0x82,0xbd,0x85,0x4e,
  0x14,0xf3,0x7,0xc4,0xb0,0x2a,0xf0,0x8d,0xea,0x74,0x75,0x58,0xe4,0xb6,0xc1,0x84,
  0x9c,0xc4,0xb0,0x2a,0xf0,0xba,0xda,0x51,0x14,0x19,0x54,0x1f,0x2e,0xb0,0x3b,0x6b,
  0x44,0x62,0xd5,0x80,0xcc,0xb1,0xb,0x3c,0xdd,0x8f,0xd3,0x79,0x23,0x7e,0x3d,0xe5,
  0xba,0xa0,0xf2,0x71,0x5d,0x85,0xf0,0x8,0x1e,0x7d,0x66,0xc4,0x9d,0x5a,0x84,0x1d,
  0xad,0x88,0xce,0x74,0x83,0xe8,0x17,0x6c,0x54,0x33,0x52,0xb4,0x1d,0x25,0x7e,0x1d,
  0x5,0x3e,0x84,0x23,0x77,0x1f,0x11,0xac,0xa,0x86,0xcc,0x2d,0x18,0xa6,0xb4,0xa0,
  0xc7,0x3b,0x14,0x30,0xe6,0x36,0x6d,0xfd,0xfb,0x37,0xfe,0x94,0x77,0x55,0x5c,0xf7,
  0x26,0x1c,0x1f,0x9d,0x2,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/filemanager.png
  0x0,0x0,0x3,0x46,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xd8,0x49,0x44,0x41,0x54,0x78,0xda,0x62,
  0xfc,0xff,0xff,0x3f,0x3,0x25,0x0,0x20,0x80,0x58,0x40,0xc4,0x92,0xa5,0x47,0xee,
  0x71,0x72,0xb1,0x9,0x7d,0xff,0xfa,0x8b,0xe1,0xdf,0xdf,0x3f,0xc,0x5f,0xbe,0x7e,
  0x67,0xf8,0xf0,0xe1,0xb,0xc3,0x97,0x2f,0xdf,0x18,0xbe,0x7e,0xfd,0xc1,0xf0,0xed,
  0xdb,0x77,0x20,0xfe,0xc1,0xf0,0xfd,0xfb,0x4f,0x86,0x77,0xef,0xbf,0x30,0x5c,0xbc,
  0x78,0xf5,0xe3,0x87,0xf7,0xf7,0x93,0xff,0xff,0xbf,0xbe,0x7,0x20,0x80,0x18,0x40,
  0x2e,0x58,0xb7,0xfe,0xf4,0xd7,0x4f,0x3f,0xfe,0xfd,0xff,0xf7,0xef,0xdf,0xff,0x69,
  0xcb,0x8e,0xfe,0xf,0xc9,0x9e,0xfd,0xff,0xc4,0xc5,0x47,0x60,0x3e,0x3a,0xbe,0x7a,
  0xef,0xed,0xff,0xe2,0xda,0x15,0xff,0xd9,0xd9,0xcc,0x9f,0x81,0xf4,0x2,0x4,0x10,
  0x13,0xc8,0x5,0x9f,0x3f,0xff,0xf8,0xfd,0xe1,0xf3,0x6f,0x86,0xef,0xbf,0x19,0x18,
  0x4e,0x9c,0xbf,0xc3,0xf0,0xe0,0xc9,0x2b,0x86,0xbf,0x7f,0xb1,0x7b,0xed,0xf5,0xbb,
  0xcf,0xc,0x5f,0x7f,0xff,0x61,0xe0,0xe0,0xe4,0xe2,0x5,0xf1,0x1,0x2,0x8,0xec,
  0x85,0xaf,0x5f,0xbf,0x31,0x7c,0x6,0x3a,0x95,0x93,0xf5,0x3f,0x83,0xa7,0x83,0x3e,
  0x83,0x9d,0xa5,0x36,0x83,0xb6,0xaa,0x14,0x56,0x3,0x7e,0xfc,0xf8,0xc1,0xf0,0xe4,
  0xe1,0x63,0x86,0xdf,0xbf,0x7f,0xfd,0x5,0xf1,0x1,0x2,0x8,0x62,0xc0,0x37,0x90,
  0x3f,0x7f,0x31,0x3c,0xfb,0xf5,0x8b,0xc1,0xc6,0x44,0x15,0x68,0xfb,0x5f,0x86,0xd7,
  0xef,0xbf,0x32,0x3c,0x7b,0xfd,0x7,0xcc,0xfe,0x7,0x74,0xcd,0xef,0x7f,0xff,0x18,
  0xbe,0x7c,0xfe,0xca,0x70,0xf2,0xf4,0x75,0x86,0x4f,0x9f,0x3e,0x31,0x0,0xbd,0x3,
  0x36,0x10,0x20,0x0,0x87,0x73,0x8c,0x3,0x20,0x8,0x4,0x51,0xf4,0xdf,0xff,0x96,
  0x14,0x54,0x86,0xc5,0x98,0x8d,0xb0,0xa3,0x21,0xae,0x14,0x93,0xdf,0xbd,0xcc,0x6,
  0xdc,0x7,0xa1,0x97,0x52,0xcf,0xc4,0xc4,0x98,0xc1,0x3d,0xff,0x2a,0xe1,0xe0,0x72,
  0xc7,0x8e,0x8e,0x35,0x43,0x21,0x9e,0xdc,0x5a,0xfb,0x0,0x9f,0x0,0x82,0x18,0x0,
  0xc,0xf5,0xcf,0x40,0x43,0xfe,0x3,0x21,0x1f,0xf,0x3b,0x3,0x2b,0x2b,0x23,0x3,
  0x33,0x23,0x3,0xc3,0x7f,0xa0,0x8b,0xbe,0xff,0xfb,0xc5,0xc0,0xf8,0xf3,0x27,0x3,
  0x3b,0xd3,0x7f,0x6,0x21,0x5e,0x2e,0x86,0x57,0x40,0xb1,0x4f,0x9f,0x3f,0xc1,0xd,
  0x0,0x8,0x20,0xb0,0x1,0xdf,0x40,0xd1,0xf6,0xf9,0x3b,0x83,0x92,0xc,0x1f,0x83,
  0xa9,0xb6,0x34,0x58,0x2,0xe8,0x72,0x60,0xe0,0xfe,0x5,0x47,0x1f,0x8,0x7f,0xf9,
  0xf2,0x3,0x28,0xfa,0x9f,0x61,0xe1,0xea,0x3d,0xc,0xd7,0x2e,0x5d,0x81,0x1b,0x0,
  0x10,0x40,0xd0,0x40,0x84,0xc4,0xf1,0xcf,0x1f,0x7f,0x19,0x5e,0xbd,0xfc,0x9,0x74,
  0x11,0xd0,0x66,0x60,0x94,0x7c,0x7,0x69,0x6,0x8a,0x83,0xc,0xf8,0xfa,0xf5,0x27,
  0x3,0xb,0xd0,0x59,0x5f,0x81,0x6,0xfd,0xf8,0xf6,0x8d,0x1,0x96,0x0,0x1,0x2,
  0x8,0xe2,0x82,0xef,0x3f,0x18,0x3e,0x2,0x3,0xe8,0xe3,0x27,0x76,0x86,0x3f,0x7f,
  0x18,0x41,0xd1,0xa,0x4f,0x38,0x30,0x17,0x80,0xc2,0x82,0x99,0x9,0x68,0xc0,0xd7,
  0xaf,0xc,0x3f,0x7f,0x2,0xbd,0xfb,0x1f,0xe2,0x2,0x80,0x0,0x82,0xba,0xe0,0x3b,
  0xc3,0x9b,0x37,0xef,0x18,0x84,0xb8,0xd8,0x81,0xde,0xf9,0x6,0xe6,0x7f,0xff,0xe,
  0xd1,0x4,0x33,0xe8,0xfb,0xf7,0xef,0xc,0x4c,0x8c,0x4c,0x40,0xfe,0x57,0x60,0x40,
  0x7e,0x3,0xea,0x82,0xc4,0x2,0x40,0x0,0x41,0x63,0xe1,0x1b,0x30,0xe9,0x2,0x13,
  0x88,0x10,0x3f,0xd0,0x15,0xc0,0x50,0xff,0xf4,0x1d,0xac,0x19,0x64,0x8,0xc,0x83,
  0xc,0x2,0x1b,0x0,0x34,0xec,0xcf,0x9f,0x9f,0x70,0x3,0x0,0x2,0x8,0x62,0xc0,
  0xa7,0x2f,0xac,0x1f,0x5e,0xbe,0x61,0x78,0xc9,0xce,0xcc,0xf0,0x53,0x45,0x9c,0xe1,
  0xd7,0xaf,0x4f,0x40,0xc,0x8c,0x5a,0x60,0xe8,0xff,0x0,0x46,0xe9,0xaf,0x5f,0x3f,
  0x80,0x18,0xa8,0xe9,0x3f,0x23,0xc3,0x87,0xd7,0xaf,0x19,0xfe,0x7d,0xff,0x4,0xd4,
  0xc5,0xc8,0xa,0xd2,0xb,0x10,0x40,0x8c,0xa0,0xc0,0xe0,0xe7,0xf7,0xb8,0xc7,0xc4,
  0xf8,0x5f,0x88,0x81,0xf1,0x37,0x3,0x37,0x37,0x7,0x38,0x91,0xfc,0xfd,0xfb,0xf,
  0x6c,0xb,0x28,0x49,0x83,0xd4,0xc0,0x12,0xce,0xd7,0xaf,0x1f,0x81,0xa9,0xf0,0x33,
  0x90,0xc5,0xfa,0xe,0x98,0x99,0x94,0x0,0x2,0x88,0x91,0xd2,0xec,0xc,0x10,0x60,
  0x0,0xb0,0x93,0xde,0x32,0xa8,0xc,0x15,0xd,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/time.png
  0x0,0x0,0x3,0xc0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x3,0x52,0x49,0x44,0x41,0x54,0x38,0x11,0x5,
  0xc1,0x4f,0x4c,0x5b,0x75,0x0,0xc0,0xf1,0xef,0xef,0xf7,0x5e,0x5f,0xff,0xbd,0xfe,
  0x2f,0xa5,0x2d,0xeb,0x9c,0xa8,0x48,0x37,0x32,0x45,0x61,0xa8,0x84,0xc5,0xb8,0x78,
  0x56,0xf,0xc6,0xeb,0xe,0x1c,0x8d,0x6e,0x27,0xf,0x26,0x8b,0x46,0x3d,0x28,0x97,
  0x5d,0xb6,0x4,0xf,0x9b,0xf1,0x34,0x70,0xa,0xa2,0xb2,0x69,0xd0,0x44,0x63,0x26,
  0x8d,0x33,0x65,0x19,0xff,0xff,0x4d,0xb0,0x94,0xb6,0xc0,0xa0,0xff,0x5b,0xda,0xbe,
  0xe7,0xe7,0x23,0x26,0x26,0x66,0x30,0x4d,0x13,0x8b,0x45,0xa3,0xd5,0x32,0x2,0x42,
  0x88,0x8b,0x5e,0xaf,0xeb,0x4d,0x97,0xee,0x38,0xa3,0xaa,0x52,0x96,0xcb,0x35,0x23,
  0x97,0x3b,0x5c,0xfe,0xf9,0x97,0xbb,0x77,0x26,0x27,0x6f,0xdd,0x48,0xa7,0xff,0xdd,
  0x1,0x0,0x0,0x10,0x13,0x13,0x33,0x18,0x86,0x81,0xa2,0xa8,0xe7,0x23,0x91,0xd0,
  0xe8,0x89,0x8e,0xb6,0xee,0x7a,0xc3,0xa0,0x5c,0x37,0xc8,0x57,0xc,0xac,0x4a,0x13,
  0xd5,0x6c,0xe2,0xb0,0x6a,0xcc,0x26,0xe6,0x1e,0x7d,0x31,0xf2,0xc9,0xa5,0x85,0x85,
  0xfb,0x53,0x0,0x0,0x52,0x4a,0x89,0xa2,0xa8,0xe7,0x9f,0xea,0x8c,0x4d,0xc5,0x62,
  0xe1,0xee,0x4c,0xb1,0x49,0xd3,0xe6,0x20,0x18,0xa,0xb0,0xb6,0xd2,0x44,0xf,0x87,
  0xa9,0x79,0xfc,0xac,0xe4,0x2a,0x74,0xc7,0xbb,0x9e,0xfc,0xf8,0xa3,0xcf,0xc7,0xba,
  0xba,0x9e,0x7b,0x7,0x0,0x40,0x2,0x81,0x8e,0x68,0xe8,0x66,0x20,0xe8,0xf3,0x24,
  0xd3,0x75,0x6c,0x1d,0x11,0xdc,0x41,0x37,0xd2,0x61,0xa5,0x6f,0xb0,0x1d,0x87,0xdb,
  0x46,0x28,0xe6,0xc7,0xf5,0x4c,0x27,0xff,0xec,0xb6,0x8,0x4,0x7d,0xb6,0xe1,0xe1,
  0xf7,0xae,0xeb,0xba,0xb7,0x17,0x40,0x2a,0x8a,0x65,0xf8,0x64,0x2c,0xd4,0x99,0xdc,
  0xae,0x62,0x8b,0x86,0x31,0x84,0x20,0x5f,0x87,0x52,0xb,0xdc,0x11,0x3b,0xa6,0xd,
  0x46,0x3e,0xbc,0xc2,0xa7,0xef,0x5e,0x24,0x18,0x8f,0x93,0x4c,0x35,0x38,0xdb,0x13,
  0xf7,0xf7,0xf5,0xd,0x5d,0x6,0x2c,0x32,0xe0,0x77,0xbd,0x91,0xaf,0x18,0x6c,0xd5,
  0x9c,0x34,0xd,0x49,0xbe,0x6a,0x52,0x6a,0xc0,0xb1,0x5,0x6a,0xa,0x8c,0x5c,0xf9,
  0x8c,0xaf,0xaf,0x5d,0x65,0xe0,0xf5,0xb7,0x91,0x52,0x72,0x60,0xed,0x20,0x7b,0x50,
  0xe6,0xc5,0x17,0x5e,0xba,0x20,0x84,0xec,0x56,0x3d,0x6e,0x67,0xf7,0xee,0x51,0x8b,
  0x52,0x43,0xe1,0x30,0xdf,0xa4,0x61,0x17,0x54,0x2c,0x82,0xc4,0xbd,0x7b,0xcc,0x7c,
  0x77,0x8b,0x5f,0xbf,0xbf,0xcd,0x7,0xd7,0x27,0xe9,0x19,0x7c,0x8d,0x8d,0xad,0x1a,
  0xb,0x29,0xd,0xbb,0x45,0x10,0x6a,0x6b,0xb,0x4b,0xa9,0x74,0xa9,0x16,0x55,0xaa,
  0xf9,0x23,0x83,0xe4,0x9f,0x19,0x5a,0xfd,0xed,0xf8,0xc2,0x2e,0xf6,0x33,0xbb,0xfc,
  0xf5,0xe5,0x55,0xa,0xb9,0x2d,0x1c,0x2e,0x1f,0x7f,0xfc,0x38,0x4e,0xb6,0xa2,0x53,
  0x96,0x71,0xb6,0x1e,0xee,0x71,0xe6,0xac,0xc0,0x62,0x9a,0x12,0x70,0xaa,0x95,0xea,
  0x71,0xd3,0x65,0xb5,0xd0,0xf6,0x6c,0x1b,0xd,0x55,0xe3,0xb8,0xde,0xa4,0x23,0x1a,
  0x24,0xd6,0x3b,0x44,0xf1,0xe0,0x69,0x9e,0x8f,0xc5,0x29,0x57,0xea,0x78,0x5c,0x3a,
  0x3e,0x8f,0xd,0x5e,0x6e,0x47,0x2b,0x6e,0x52,0x2a,0x57,0x4d,0x10,0xa8,0xb9,0xbd,
  0xc3,0xb5,0xe8,0x9,0xc7,0xb9,0x80,0xe3,0x18,0x9f,0xc7,0x45,0xbb,0xc7,0xc4,0xef,
  0xd1,0x38,0x7d,0xf9,0x7d,0x4,0x60,0xa,0x28,0x54,0x20,0xbb,0x6f,0x90,0x3d,0x34,
  0xa8,0xec,0x17,0x71,0x98,0x25,0x96,0xd2,0xbb,0x8f,0xd,0xa3,0x59,0x90,0x3f,0x4d,
  0xdf,0x99,0x72,0x3b,0xad,0xc4,0xf5,0x23,0x74,0x3b,0x4,0x3c,0x2a,0x41,0x1d,0xfc,
  0x1a,0x84,0x6c,0xe0,0x56,0xc0,0xad,0x81,0x57,0x17,0xe8,0xe,0x89,0xf3,0x70,0x19,
  0x15,0x83,0xb9,0xb9,0xbf,0x17,0x4d,0xd3,0x58,0x97,0x63,0x63,0x5f,0xdd,0x9c,0x4d,
  0x3c,0x48,0xf5,0x44,0x6d,0x68,0x7,0x1b,0xd8,0x6d,0x2,0x8f,0x1d,0x3c,0xa,0x68,
  0xf5,0x16,0x6e,0x15,0xbc,0x3a,0x38,0x1d,0x82,0xa3,0xc5,0x59,0xbc,0xcd,0x3,0x96,
  0x56,0xd6,0xaa,0xb,0x8b,0x89,0x69,0x60,0x5b,0x29,0x95,0xa,0xc5,0xd5,0xd5,0xb5,
  0xf5,0xfe,0xbe,0xc1,0xb7,0x9e,0x8,0xda,0xd5,0xcc,0xf6,0xe,0xaa,0xa2,0x60,0x13,
  0xa,0xbf,0x4d,0xa7,0x88,0x9e,0xb4,0x93,0xc9,0xee,0xf1,0xf0,0xf7,0x4,0xe6,0x5e,
  0x9a,0x6c,0x76,0xcf,0x18,0xff,0x66,0xf4,0x76,0x3e,0x9f,0xbb,0x1,0xfc,0xa7,0x0,
  0x64,0xb3,0x3b,0xab,0xc9,0x64,0x72,0x3d,0x12,0x3e,0x35,0x74,0x2a,0x1c,0xd2,0x1f,
  0xef,0xe4,0x48,0xa7,0xd2,0x68,0x5a,0x99,0xcd,0xe5,0xd,0xb6,0xe7,0x37,0x69,0x15,
  0xcb,0xac,0xac,0xae,0x96,0xc7,0xc7,0x47,0xbf,0xcd,0x66,0x1e,0x5d,0x3,0x1e,0x0,
  0x86,0x0,0x0,0x0,0x70,0xbb,0xfd,0xbd,0x3,0x3,0xaf,0x5e,0x3a,0xd7,0xff,0xca,
  0x85,0x40,0x30,0x14,0x31,0xd,0x43,0x96,0x4a,0x55,0x33,0xb5,0x93,0xda,0x4f,0x26,
  0x67,0x97,0xe6,0xe7,0x13,0x77,0x6b,0xb5,0xd2,0xf,0xc0,0xa,0xd0,0x0,0x10,0x0,
  0x0,0x0,0x0,0x80,0x2,0xf2,0xb4,0xa2,0xa8,0x5d,0x60,0x3a,0x41,0xd0,0x6a,0x35,
  0xa,0x60,0xae,0x3,0xdb,0x40,0x1,0x0,0x0,0xe0,0x7f,0xe4,0xa0,0x64,0xd,0xb4,
  0x80,0x4e,0xbd,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/info.png
  0x0,0x0,0x3,0x57,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xe9,0x49,0x44,0x41,0x54,0x78,0xda,0x62,
  0x64,0x40,0x3,0x2a,0x71,0xbb,0x13,0xfe,0xff,0xf9,0x1b,0xff,0xef,0xf7,0x1f,0x87,
  0x5f,0x4c,0x6c,0xc,0x40,0x9a,0x81,0xf1,0xf3,0x47,0x86,0x7f,0xbf,0x7e,0x1f,0x0,
  0xe2,0x85,0xaf,0x8e,0x27,0x2f,0x40,0x56,0xf,0x10,0x40,0x8c,0x30,0x86,0x5a,0xf2,
  0x7e,0x85,0xff,0x7f,0xff,0xae,0xff,0xc1,0xc2,0x65,0xe0,0x69,0x2d,0xcb,0xe0,0x6c,
  0x2c,0xce,0xc0,0xc7,0xcd,0xa,0x51,0xf4,0xfb,0x17,0xc3,0xae,0x23,0x8f,0x18,0xd6,
  0xae,0xbf,0xcc,0xf0,0xf9,0xc9,0x8b,0xb,0x40,0x43,0x3,0x3f,0x5c,0xcb,0x7b,0x0,
  0x92,0x3,0x8,0x20,0xb0,0x1,0x6a,0x29,0x20,0xcd,0xff,0xce,0x8b,0xaa,0x28,0x8,
  0xb4,0xc5,0x28,0x31,0xc8,0xf2,0x32,0x30,0xf0,0x73,0x30,0x30,0xf0,0xb2,0x31,0x30,
  0xbc,0x7c,0xff,0x83,0xe1,0x37,0x33,0x7,0xd8,0xa0,0x8f,0x3f,0x19,0x18,0x6a,0x27,
  0x9e,0x62,0x38,0xbc,0xf6,0xe8,0x87,0x7f,0xbf,0xff,0x1a,0x7e,0x79,0x50,0xfa,0x0,
  0x20,0x80,0x98,0x40,0x12,0x40,0xcd,0xeb,0x5,0x14,0x15,0x4,0x2a,0xc3,0x94,0xc0,
  0xa,0x1f,0x7f,0x66,0x60,0x0,0x59,0xce,0xc6,0xcc,0xc0,0x20,0x2b,0xc2,0xc1,0x30,
  0x75,0xc9,0x71,0xb0,0xd8,0xa7,0x5f,0xc,0xc,0xa5,0x99,0x66,0xc,0x76,0x7e,0xe6,
  0x2,0xff,0x7e,0xff,0x5e,0xf,0x52,0xb,0x10,0x40,0xcc,0xaa,0x89,0x7b,0x13,0x7e,
  0xb0,0x72,0x65,0x24,0x87,0xe8,0x32,0x30,0x33,0x42,0x6c,0x1,0x61,0x26,0x20,0xfb,
  0xf7,0xa7,0xf,0xc,0x4b,0x37,0x9e,0x67,0x78,0xc7,0x2c,0xc0,0xc0,0x25,0x2c,0xa,
  0x97,0x53,0xd0,0x92,0x65,0x38,0xb0,0xe7,0x86,0xc4,0xff,0x5f,0x46,0xf,0x1,0x2,
  0x88,0x5,0x14,0x60,0xa,0xda,0x72,0xc,0xdf,0x80,0xa6,0x3f,0xf8,0x85,0x8,0x9c,
  0x7,0x1f,0x80,0x7e,0xff,0xca,0xc0,0x20,0x28,0xa3,0xc9,0x20,0x8,0x34,0x0,0xc4,
  0x7,0x81,0x9f,0x7f,0x19,0x18,0x1e,0x7d,0x62,0x60,0x10,0xb5,0x36,0x65,0x78,0x70,
  0xf7,0x51,0x3c,0x40,0x0,0xb1,0xfc,0xfb,0xf3,0xd7,0x81,0x43,0x54,0x14,0xae,0x0,
  0x4,0x2,0x95,0x7e,0x30,0xf8,0x68,0x83,0xfc,0x2d,0x0,0xe6,0xdb,0x55,0x1e,0x67,
  0x90,0x32,0xb3,0x64,0xb8,0xf8,0x8a,0x81,0xe1,0xc6,0x3b,0xa8,0x22,0x11,0xd,0x6,
  0xe6,0xdf,0xbf,0x1d,0x0,0x2,0x88,0xe5,0x37,0x30,0xaa,0x5e,0xff,0x62,0x65,0xf8,
  0x8d,0x64,0x40,0xef,0x39,0xe,0x86,0x1f,0xc0,0xd0,0x9,0xd1,0x84,0xf0,0x2f,0x3d,
  0xfe,0xc0,0x70,0x98,0xf,0x2d,0xbe,0x39,0x38,0x18,0xfe,0xf1,0xf0,0x31,0x0,0x4,
  0x10,0xc8,0x5,0xc,0xcf,0xbf,0x30,0x30,0xbc,0xff,0x8e,0x2a,0xff,0xe4,0x13,0x82,
  0xfd,0xf5,0xfb,0x67,0x6,0x6c,0xe0,0xff,0xbf,0xff,0xc,0x0,0x1,0xc4,0xc2,0xf4,
  0xe5,0x13,0xc3,0xdb,0x8f,0xbf,0x19,0xfe,0xb3,0xb2,0x42,0x45,0x21,0xd4,0xa7,0x9f,
  0x48,0xa,0x7f,0x2,0x4d,0xfb,0x8b,0xa6,0xfb,0x3b,0xd0,0xc6,0xf7,0xef,0x18,0x0,
  0x2,0x88,0x9,0x98,0x28,0xe,0xb0,0xbd,0x7c,0xcc,0xf0,0xf7,0x37,0x3,0x4,0xff,
  0x81,0xe0,0xff,0xff,0x90,0xc,0xf8,0xf5,0x5,0x62,0x0,0x32,0xbe,0x76,0x5,0x24,
  0x75,0x0,0x20,0x80,0x58,0xfe,0xfd,0xfa,0xb3,0x90,0xeb,0xc1,0x55,0x7,0x56,0x19,
  0x25,0x14,0xb,0x44,0xb9,0x11,0x6c,0x31,0x1,0x36,0x86,0xef,0xac,0xa8,0xe,0xf8,
  0x7c,0xe2,0x10,0x3,0xd0,0x8e,0x85,0x0,0x1,0x4,0x4e,0x89,0xa2,0xe6,0x73,0xcf,
  0xb3,0x6a,0xe9,0x1b,0x70,0xe9,0x1b,0x83,0x25,0x83,0xb5,0x18,0x18,0xbc,0x78,0x2e,
  0x33,0x0,0x33,0x0,0xc3,0xff,0xff,0x7f,0xc1,0x9,0x36,0x7c,0xee,0xb,0x6,0x5e,
  0x3,0x5f,0xb0,0xfc,0xdb,0x1d,0xbb,0x18,0xde,0xef,0xd8,0x79,0x81,0x81,0xa1,0xcf,
  0x10,0x20,0x80,0xc0,0x6,0x8,0x1b,0xcd,0x54,0x0,0x7a,0xe5,0xbc,0xa0,0xb1,0x91,
  0x80,0xb8,0xb5,0x5,0x3,0x3e,0xf0,0x70,0xe3,0x2e,0x86,0x67,0x5b,0x76,0x82,0xe2,
  0xcc,0x10,0x68,0xc0,0x3,0x80,0x0,0x82,0x67,0x26,0x1,0xcd,0x49,0xa,0x7f,0x7f,
  0xfe,0x5e,0xcf,0x25,0x22,0x64,0x20,0x6d,0x69,0xc4,0x20,0xae,0xab,0xc6,0xc0,0xca,
  0x9,0xc9,0x3,0xbf,0xbe,0x7d,0x67,0x78,0x76,0xfa,0xa,0xc3,0xfd,0x1d,0x87,0x18,
  0x3e,0x3f,0x7a,0x76,0x1,0x94,0x54,0x40,0x9a,0x41,0x72,0x0,0x1,0xc4,0x88,0x6e,
  0x3,0x97,0x64,0x5b,0x2,0x30,0x9d,0xc7,0x3,0xd,0x73,0xe0,0xe4,0xe7,0x5,0x67,
  0xe7,0x2f,0x2f,0xdf,0x82,0x3,0xc,0x88,0x17,0x2,0x35,0xa2,0x64,0x67,0x80,0x0,
  0x3,0x0,0x12,0x62,0x26,0x80,0x1,0x87,0xfa,0xc3,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/perr.png
  0x0,0x0,0x3,0x18,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x2,0xcf,0x49,0x44,0x41,0x54,0x78,0x9c,0x75,0x91,0x51,0x48,0x9b,0x67,
  0x14,0x86,0x9f,0xfc,0xdf,0x1f,0x63,0xc2,0xa8,0x36,0xfe,0x51,0xd3,0x3f,0x4c,0x69,
  0xac,0x85,0xc2,0x90,0x5d,0x86,0x16,0x2f,0xa,0xa2,0x5d,0x96,0xaa,0x13,0x91,0xa,
  0xf6,0x22,0xd9,0x84,0x95,0xad,0x17,0x29,0x5e,0x78,0xb3,0x5d,0x45,0xb0,0xb0,0x96,
  0x42,0x87,0xc4,0x9,0x96,0xb6,0x8,0x52,0x4a,0xbd,0xea,0xcd,0x40,0x98,0x3,0xe3,
  0xb2,0xb6,0x69,0x7,0x6b,0x1b,0x8b,0xb3,0xb6,0x8d,0x50,0x8a,0x31,0x26,0xa6,0xd6,
  0x44,0x7b,0x76,0x21,0x19,0x56,0xd7,0xf7,0xea,0x7c,0xe7,0x7c,0xef,0xc3,0xe1,0x3d,
  0xa,0xe0,0x47,0x28,0x1b,0x84,0x89,0x2,0x78,0xfe,0x86,0x39,0x3e,0x2e,0x75,0x5,
  0x26,0x4d,0x68,0x4c,0xc0,0xef,0x0,0x7c,0xf,0xb6,0x5f,0xe1,0xba,0xf4,0xf7,0xcb,
  0xaa,0xcf,0xb7,0x75,0x1a,0x82,0x1f,0x33,0xf,0xc1,0x98,0x4,0x83,0xb2,0xd6,0xdc,
  0xbc,0xfd,0x15,0x7c,0xb,0xc0,0x6f,0x70,0x4b,0x7a,0x7a,0x44,0x32,0x19,0x91,0x78,
  0x5c,0x32,0xc7,0x8e,0x15,0x3b,0xf6,0x43,0xd4,0x30,0x8c,0x49,0x6f,0xaf,0xc8,0xeb,
  0xd7,0x22,0x8f,0x1e,0xc9,0x66,0x63,0xa3,0xb4,0x41,0x90,0x1e,0xf8,0x21,0xdb,0xd4,
  0x24,0x32,0x39,0x29,0x32,0x37,0x27,0x32,0x31,0x21,0x19,0xaf,0x77,0x37,0x44,0x5d,
  0x84,0x31,0xf1,0xfb,0x45,0xa6,0xa7,0x45,0x66,0x67,0x45,0x86,0x87,0xe5,0xbe,0xd3,
  0x99,0x3b,0xa,0xdd,0x0,0x9c,0x86,0x70,0xb6,0xae,0x4e,0x24,0x12,0x11,0xb9,0x76,
  0x4d,0x24,0x12,0x91,0xac,0xc7,0x53,0xec,0x86,0x50,0x4,0x7e,0x96,0x13,0x27,0x44,
  0xa2,0x51,0x91,0xf1,0x71,0x91,0x73,0xe7,0xe4,0xcf,0xb2,0xb2,0xb5,0x4f,0xa1,0xb,
  0xc0,0x52,0xda,0xb1,0x3,0xc2,0x37,0x6a,0x6b,0x7f,0xfa,0x24,0x10,0x0,0xc3,0x80,
  0x37,0x6f,0xd8,0x9a,0x9a,0x42,0xaf,0xae,0x6,0xbf,0x7f,0xe7,0x53,0x32,0xc9,0x83,
  0xbb,0x77,0xb3,0x9d,0x5b,0x5b,0xc1,0x17,0x70,0x1b,0x40,0x95,0x0,0x4f,0x21,0x96,
  0x5c,0x5f,0xcf,0x9d,0x4a,0xa5,0x5a,0x6c,0x36,0x9b,0x5,0x4d,0x43,0x33,0x4d,0xa8,
  0xa9,0x81,0xa5,0x25,0x98,0x99,0x21,0x11,0x8f,0xaf,0x75,0xbe,0x7f,0x1f,0x2a,0x99,
  0x3f,0x0,0x0,0x3c,0x81,0xd8,0x42,0x3e,0xbf,0x1e,0xb0,0xdb,0x5b,0x74,0xbb,0x7d,
  0x67,0xbb,0x74,0x1a,0x5e,0xbe,0x64,0x3e,0x93,0xc9,0xb5,0x6e,0x6c,0xf4,0xbd,0x82,
  0xa9,0xdd,0x1e,0x6d,0x4f,0xda,0x9a,0xcf,0x34,0x1b,0x74,0xd3,0xb4,0xa0,0xeb,0x60,
  0xb1,0x80,0xcd,0x6,0xa6,0x49,0xd5,0x91,0x23,0xfa,0x71,0x87,0xa3,0x62,0xdf,0x6d,
  0x77,0xd7,0xd1,0xfa,0xfa,0xd1,0xef,0x4e,0x9e,0xec,0xd7,0xc,0xc3,0x42,0x65,0x25,
  0x54,0x57,0x43,0x45,0x5,0x28,0x85,0xc3,0x6a,0xb5,0x6,0x5c,0xae,0xc0,0x8b,0x95,
  0x95,0xd4,0x5f,0x85,0x42,0x62,0x2f,0x40,0xfd,0xe2,0xf5,0x46,0xbf,0x69,0x6b,0xb,
  0x61,0x18,0x3b,0x21,0x7a,0x3c,0x2c,0x2d,0x2c,0x6c,0xe8,0xe,0x87,0x5e,0xe6,0x76,
  0x5b,0x28,0x16,0xd1,0x41,0xf3,0xbb,0x5c,0xfe,0x57,0xe9,0x74,0xea,0xe1,0xe6,0x66,
  0xa2,0x4,0xd0,0xc7,0xbc,0xde,0xe8,0xd7,0x2d,0x2d,0x21,0x9c,0x4e,0x70,0xb9,0xe0,
  0xf0,0x61,0x9e,0xde,0xbb,0x97,0x6d,0x1b,0x1d,0xed,0xfb,0x63,0x71,0x71,0xb6,0xc3,
  0xe7,0x3b,0xa5,0x2a,0x2b,0x21,0x97,0x43,0xbd,0x7b,0xa7,0x7d,0x51,0x55,0xe5,0x5f,
  0x4e,0xa7,0x53,0x89,0x42,0x21,0xa1,0xee,0xd4,0xd7,0xdf,0xec,0x6d,0x6e,0x3e,0x8b,
  0xdd,0xbe,0x63,0x6e,0x68,0x20,0x19,0x8b,0x65,0x3b,0xae,0x5e,0xd,0x3e,0x13,0xb9,
  0xf3,0x38,0x9f,0x8f,0x2f,0x25,0x93,0xb9,0x2f,0x7d,0xbe,0x56,0x65,0xb5,0xc2,0xca,
  0xa,0x6a,0x75,0x55,0x6b,0x77,0xbb,0xdb,0xe7,0xd3,0xe9,0x45,0x6d,0x2e,0x9f,0xff,
  0x67,0x5b,0x29,0x38,0x70,0x0,0x6a,0x6b,0x49,0xc6,0x62,0xd9,0xf6,0xcb,0x97,0x83,
  0xc9,0xed,0xed,0xff,0x4e,0x75,0x63,0x79,0xf9,0x52,0x68,0x64,0xe4,0x42,0xd1,0xe1,
  0x0,0xa7,0x13,0xe,0x1e,0xe4,0xb9,0xc8,0xdb,0xf9,0x62,0xb1,0x8,0x40,0xc8,0xed,
  0x1e,0x94,0xa1,0x21,0x79,0x16,0xe,0xe7,0x8e,0x2a,0xd5,0xb5,0x37,0xe9,0x92,0xfa,
  0xe,0x1d,0xa,0xcb,0xc0,0x80,0x3c,0xef,0xea,0x7a,0xfb,0x99,0xd5,0x7a,0xe6,0x83,
  0x61,0x8f,0x61,0x84,0xf7,0x35,0xff,0x47,0xdd,0x86,0x71,0xfe,0xf3,0xf2,0xf2,0xbe,
  0xd2,0xfb,0x5f,0x98,0x98,0x27,0x89,0xe7,0xf0,0xdf,0x43,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/system.png
  0x0,0x0,0x2,0x3b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x12,0x0,0x0,0xb,0x12,
  0x1,0xd2,0xdd,0x7e,0xfc,0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,
  0x8e,0x7c,0xfb,0x51,0x93,0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,
  0x25,0x0,0x0,0x80,0x83,0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,
  0x30,0x0,0x0,0xea,0x60,0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,
  0x46,0x0,0x0,0x1,0xb1,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,
  0x3,0x25,0x0,0x20,0x80,0x18,0x71,0x49,0xac,0xb,0x66,0xe8,0x7,0x52,0x5,0x50,
  0xee,0x84,0xa0,0xb5,0xc,0x85,0xd8,0xd4,0x1,0x4,0x10,0x2e,0xcd,0xe,0x40,0xfc,
  0xff,0xc3,0x95,0x82,0xff,0xef,0x4f,0x1a,0xfc,0x7,0xb1,0x41,0x62,0xd8,0xd4,0x2,
  0x4,0x10,0x13,0xe,0x43,0xe6,0x6b,0x6,0x27,0x30,0xbc,0xb9,0x30,0x81,0xe1,0xed,
  0x8d,0xb,0xc,0x6a,0xb6,0x10,0x31,0x6c,0xa,0x1,0x2,0x88,0x9,0x8b,0xed,0xd,
  0x5c,0x62,0xa,0xa,0xfc,0x12,0xf,0x18,0x2e,0xad,0x67,0x60,0xb8,0xb4,0x89,0x81,
  0x41,0x50,0x9a,0x81,0x81,0x93,0x8f,0x41,0x1,0x24,0x87,0xae,0x1e,0x20,0x80,0x98,
  0xd0,0x34,0x2b,0x0,0xa9,0x7c,0xbd,0xa8,0x0,0x6,0x56,0xa6,0x3,0x70,0x71,0x36,
  0xe,0x6,0x6,0x1d,0x27,0x30,0x33,0x1f,0xaa,0x6,0xe,0x0,0x2,0x8,0xdd,0x5,
  0xfd,0x22,0xda,0xe,0x2,0x92,0x6a,0x1b,0x18,0x18,0xfe,0x21,0x89,0x2,0xd9,0x32,
  0x9a,0xc,0xc,0x42,0x52,0xc,0x2,0x20,0x35,0xc8,0x1a,0x0,0x2,0x88,0x9,0x39,
  0xe0,0x80,0x54,0x80,0x71,0x2,0xd0,0x82,0x3f,0xf,0x18,0x18,0x90,0x63,0xf7,0x3f,
  0xc4,0x10,0x63,0x77,0x30,0x2f,0x0,0x39,0x40,0x1,0x2,0x88,0x9,0x3d,0xe0,0xb8,
  0xb8,0x81,0xb6,0xff,0x65,0xc0,0x70,0x1,0x8,0xf3,0xf0,0x33,0x30,0xa8,0x9b,0xb,
  0xa0,0x4,0x28,0x40,0x0,0x31,0x21,0x7,0x9c,0xb2,0x3,0xd0,0xe6,0xbf,0x1f,0x20,
  0x1a,0xb0,0xb8,0x0,0x84,0x55,0xb4,0x3e,0x30,0x70,0xa,0x8,0xc0,0x3,0x14,0x20,
  0x80,0x18,0xa1,0x81,0x72,0xde,0x38,0x3d,0x41,0x40,0x4e,0x7f,0x1,0x3,0xc3,0x2f,
  0x20,0xef,0x37,0x4,0xdf,0x3d,0xc4,0x0,0x76,0x8d,0xb2,0x21,0x42,0xc,0x84,0x1f,
  0x5c,0x6,0x6a,0x38,0xc6,0x0,0xb4,0x89,0xc1,0x10,0x20,0x80,0x40,0x2e,0xa8,0x7,
  0x5,0x9c,0x9c,0xc9,0x1,0xb8,0x2d,0x20,0xfc,0xed,0x1d,0x3,0xc3,0x9d,0x13,0x40,
  0x7c,0xa,0xc8,0x7e,0xcf,0x80,0x22,0x27,0xaf,0x2,0xc,0x50,0x11,0x70,0x80,0xd6,
  0x3,0x4,0x10,0xc8,0x80,0x4,0x4d,0x3f,0x1,0x48,0xc0,0xa1,0x19,0xf0,0xd,0x68,
  0xc7,0xb7,0x8f,0x10,0x1a,0x59,0x8e,0x11,0xe8,0x25,0x5d,0x7d,0xb0,0xe7,0x12,0x0,
  0x2,0x88,0x5,0x44,0xfe,0xfe,0x2e,0xc0,0xf0,0xe7,0x1b,0xaa,0x33,0xb9,0x81,0x1,
  0x26,0xaf,0xf,0xf1,0x82,0x80,0x28,0xd0,0xfc,0xef,0xa8,0xf2,0x9f,0x3f,0x40,0x82,
  0x7,0x20,0x80,0x18,0xa1,0x81,0x51,0x4f,0x66,0x66,0x6c,0x4,0x8,0x20,0x46,0x4a,
  0xb3,0x33,0x40,0x80,0x1,0x0,0xa0,0x53,0x92,0xcd,0xb6,0x41,0x75,0x84,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/folder.png
  0x0,0x0,0x1,0xdc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x11,0x0,0x0,0x0,0x11,0x8,0x3,0x0,0x0,0x0,0xc,0xb3,0xb7,0xc8,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x0,0x9f,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,
  0x6,0x48,0xd7,0x0,0x3,0x9a,0xbe,0xbe,0xbe,0xf6,0xf5,0xf6,0x97,0xc8,0xfc,0x47,
  0x9e,0xf9,0x5a,0xa7,0xfa,0x4f,0xa2,0xfa,0x65,0xad,0xfa,0x50,0xa2,0xf9,0x7c,0xba,
  0xf4,0xbe,0xdd,0xfd,0xa3,0xcf,0xf7,0x59,0xa7,0xf1,0x4a,0x9f,0xf0,0x6a,0xb1,0xf3,
  0x7d,0xbb,0xfb,0x70,0xb3,0xfb,0x6a,0xb0,0xf2,0xe9,0xf4,0xfd,0x90,0xc5,0xf6,0xb8,
  0xda,0xfd,0xa1,0xcd,0xfc,0xda,0xeb,0xfe,0x3d,0x99,0xee,0xc9,0xe2,0xfb,0xa4,0xcf,
  0xfc,0x9a,0xc9,0xfc,0x47,0x9d,0xf9,0x9c,0xcb,0xfc,0x47,0x9d,0xfa,0xb3,0xd1,0xf8,
  0x7d,0xbb,0xf5,0xc9,0xe2,0xfa,0xc9,0xe3,0xfb,0xa3,0xce,0xf7,0x3d,0x99,0xef,0x34,
  0x94,0xee,0xb7,0xd9,0xf9,0xd3,0xe8,0xfe,0xb5,0xd7,0xfc,0x67,0xa3,0xf0,0xb6,0xd9,
  0xf8,0x8b,0xc2,0xfb,0x8f,0xc4,0xf5,0xa7,0xd1,0xfc,0xda,0xec,0xfb,0x90,0xc4,0xf6,
  0x67,0xa2,0xf0,0xc5,0xe1,0xfd,0xb6,0xd9,0xf9,0xda,0xeb,0xfc,0x5b,0x7e,0x54,0xf6,
  0x0,0x0,0x0,0x1,0x74,0x52,0x4e,0x53,0x0,0x40,0xe6,0xd8,0x66,0x0,0x0,0x0,
  0xb6,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x60,0x40,0x7,0x0,0x1,0x84,0x89,0x0,
  0x2,0x8,0x13,0x1,0x4,0x10,0x3,0x3,0x23,0x8,0x20,0xf1,0x1,0x2,0x88,0x81,
  0x91,0x41,0x46,0x4e,0x5c,0x9a,0x91,0x11,0x2e,0x1,0x10,0x40,0xc,0x8c,0xac,0xf2,
  0x5c,0xec,0x9c,0x62,0x3c,0x3c,0x46,0x1a,0x12,0xa,0x4c,0x40,0x11,0x80,0x0,0x2,
  0x8a,0xc8,0x2,0x45,0x84,0x4,0x5,0x75,0xf4,0x34,0xb5,0x40,0x22,0x0,0x1,0x4,
  0x14,0x61,0xe3,0x60,0xe7,0x84,0x68,0x32,0x4,0x89,0x0,0x4,0x10,0x44,0x84,0x51,
  0xc9,0x58,0xc5,0x80,0x5b,0x18,0x6c,0x14,0x40,0x0,0x81,0x45,0x18,0x4d,0xa4,0xd4,
  0x79,0x75,0xb9,0x5,0xf8,0xf8,0x55,0xd5,0x18,0x0,0x2,0x8,0x24,0xc2,0x28,0xa2,
  0xaf,0xac,0xcd,0x2b,0xaa,0x8,0x14,0x91,0x64,0x62,0x0,0x8,0x20,0xa0,0x8,0x23,
  0xb,0x2,0x0,0xd,0x2,0x8,0x20,0xa0,0x3,0x99,0x11,0x0,0x24,0x0,0x10,0x40,
  0xc,0xc,0x4c,0x48,0x0,0x24,0x0,0x10,0x40,0x98,0x8,0x20,0x80,0x30,0x11,0x40,
  0x0,0x61,0x22,0x80,0x0,0x3,0x0,0x34,0x4d,0x6,0xc1,0x16,0x37,0xd7,0x7d,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /media/138C6EBB2B7D4D41/Works/MyProjects/qthelper/images/item.png
  0x0,0x0,0x0,0xdf,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x3,0x0,0x0,0x0,0x28,0x2d,0xf,0x53,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xaf,0xc8,0x37,0x5,0x8a,0xe9,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x0,0x15,0x50,0x4c,0x54,0x45,0x66,0x66,0x66,
  0xcc,0xcc,0x99,0x0,0x0,0xff,0xcc,0x99,0x33,0x99,0x66,0x0,0xff,0xff,0x99,0xff,
  0xff,0xff,0x10,0x34,0x33,0x46,0x0,0x0,0x0,0x7,0x74,0x52,0x4e,0x53,0xff,0xff,
  0xff,0xff,0xff,0xff,0x0,0x1a,0x4b,0x3,0x46,0x0,0x0,0x0,0x3d,0x49,0x44,0x41,
  0x54,0x78,0xda,0x62,0x60,0x43,0x3,0xc,0xb8,0x4,0x98,0x98,0xe0,0x2,0xcc,0x20,
  0x0,0xe4,0x33,0x1,0x29,0x88,0x0,0x2b,0x10,0x30,0x32,0x31,0x31,0xb2,0xb2,0xb2,
  0x20,0x4,0x18,0x18,0x81,0x7c,0x64,0x1,0x10,0x17,0x45,0x80,0x95,0xda,0x2,0x2c,
  0x8,0x80,0xcf,0x2f,0xb8,0x5,0x0,0x2,0xc,0x0,0xaf,0x53,0x5,0x25,0x98,0x75,
  0xd8,0x28,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // res
  0x0,0x3,
  0x0,0x0,0x78,0xc3,
  0x0,0x72,
  0x0,0x65,0x0,0x73,
    // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // img-search.png
  0x0,0xe,
  0xf,0xd2,0x7c,0x47,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x73,0x0,0x65,0x0,0x61,0x0,0x72,0x0,0x63,0x0,0x68,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-config.png
  0x0,0xe,
  0xb,0xc1,0xf,0xc7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x66,0x0,0x69,0x0,0x67,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-quit.png
  0x0,0xc,
  0x6,0x0,0x1e,0x47,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x71,0x0,0x75,0x0,0x69,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-wboard.png
  0x0,0xe,
  0xf,0xce,0xf9,0xe7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x77,0x0,0x62,0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-ok.png
  0x0,0xa,
  0x4,0x54,0x50,0x7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x6f,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-cmd.png
  0x0,0xb,
  0xa,0xd7,0x23,0x27,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x63,0x0,0x6d,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-reload.png
  0x0,0xe,
  0x2,0x3e,0x5b,0x27,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x72,0x0,0x65,0x0,0x6c,0x0,0x6f,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-trash.png
  0x0,0xd,
  0x8,0xef,0xc1,0x87,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x74,0x0,0x72,0x0,0x61,0x0,0x73,0x0,0x68,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-exit.png
  0x0,0xc,
  0x1,0x0,0x10,0xc7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x65,0x0,0x78,0x0,0x69,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-stop.png
  0x0,0xc,
  0x5,0x64,0x1e,0x7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x73,0x0,0x74,0x0,0x6f,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-ofolder.png
  0x0,0xf,
  0xe,0x4f,0x3b,0xe7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x6f,0x0,0x66,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-close.png
  0x0,0xd,
  0x6,0xe4,0x22,0xe7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x63,0x0,0x6c,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-browse.png
  0x0,0xe,
  0x9,0xd3,0x79,0x87,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x62,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-download.png
  0x0,0x10,
  0x2,0x6,0x93,0xa7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x6c,0x0,0x6f,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-config2.png
  0x0,0xf,
  0xb,0xd0,0xde,0x27,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x66,0x0,0x69,0x0,0x67,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-help.png
  0x0,0xc,
  0x6,0x34,0x10,0x87,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x68,0x0,0x65,0x0,0x6c,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-upload.png
  0x0,0xe,
  0x2,0x3e,0xc5,0x27,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x75,0x0,0x70,0x0,0x6c,0x0,0x6f,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-pen.png
  0x0,0xb,
  0x6,0x61,0x23,0xc7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-deskette.png
  0x0,0x10,
  0xc,0xe5,0x1a,0x47,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x64,0x0,0x65,0x0,0x73,0x0,0x6b,0x0,0x65,0x0,0x74,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-clock.png
  0x0,0xd,
  0x5,0xea,0x22,0xe7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x63,0x0,0x6c,0x0,0x6f,0x0,0x63,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-info.png
  0x0,0xc,
  0xa,0xd9,0x1f,0x47,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x66,0x0,0x6f,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-err.png
  0x0,0xb,
  0xc,0x75,0x23,0x27,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x65,0x0,0x72,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-warn.png
  0x0,0xc,
  0x6,0x96,0x1e,0xe7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x77,0x0,0x61,0x0,0x72,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-folder.png
  0x0,0xe,
  0xd,0x82,0xef,0x7,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x66,0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // img-item.png
  0x0,0xc,
  0x4,0xbb,0x1f,0x47,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,0x0,0x2d,0x0,0x69,0x0,0x74,0x0,0x65,0x0,0x6d,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/res
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/res/img
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x3,
  // :/res/img/img-exit.png
  0x0,0x0,0x1,0x14,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0x55,
  // :/res/img/img-download.png
  0x0,0x0,0x1,0xb6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x25,0x6,
  // :/res/img/img-reload.png
  0x0,0x0,0x0,0xd2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x52,
  // :/res/img/img-upload.png
  0x0,0x0,0x2,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2d,0xff,
  // :/res/img/img-ok.png
  0x0,0x0,0x0,0x9c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x28,
  // :/res/img/img-item.png
  0x0,0x0,0x3,0x1c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x43,0x7d,
  // :/res/img/img-stop.png
  0x0,0x0,0x1,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0xd9,
  // :/res/img/img-clock.png
  0x0,0x0,0x2,0x82,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x35,0x23,
  // :/res/img/img-quit.png
  0x0,0x0,0x0,0x5c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x2,
  // :/res/img/img-help.png
  0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2b,0x41,
  // :/res/img/img-pen.png
  0x0,0x0,0x2,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x30,0x13,
  // :/res/img/img-warn.png
  0x0,0x0,0x2,0xdc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3f,0x5e,
  // :/res/img/img-close.png
  0x0,0x0,0x1,0x74,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1f,0xc9,
  // :/res/img/img-trash.png
  0x0,0x0,0x0,0xf4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0x96,
  // :/res/img/img-browse.png
  0x0,0x0,0x1,0x94,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0xca,
  // :/res/img/img-cmd.png
  0x0,0x0,0x0,0xb6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0x32,
  // :/res/img/img-info.png
  0x0,0x0,0x2,0xa2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x38,0xe7,
  // :/res/img/img-config.png
  0x0,0x0,0x0,0x3a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x5,
  // :/res/img/img-config2.png
  0x0,0x0,0x1,0xdc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0x1e,
  // :/res/img/img-err.png
  0x0,0x0,0x2,0xc0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3c,0x42,
  // :/res/img/img-deskette.png
  0x0,0x0,0x2,0x5c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x31,0xd9,
  // :/res/img/img-folder.png
  0x0,0x0,0x2,0xfa,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x41,0x9d,
  // :/res/img/img-ofolder.png
  0x0,0x0,0x1,0x50,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1e,0xc2,
  // :/res/img/img-wboard.png
  0x0,0x0,0x0,0x7a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x65,
  // :/res/img/img-search.png
  0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_qthelper)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_qthelper))

int QT_MANGLE_NAMESPACE(qCleanupResources_qthelper)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_qthelper))

